True False False
  0%|                                                                                                                     | 0/1856 [00:00<?, ?it/s]Steps: 0, Train sharpe : 34.63324, Test sharpe : 0.24177:   0%|                                                           | 0/1856 [09:50<?, ?it/s]Steps: 0, Train sharpe : 34.63324, Test sharpe : 0.24177:   0%|                                              | 1/1856 [09:50<304:25:32, 590.80s/it]Steps: 1, Train sharpe : 29.05578, Test sharpe : 0.00000:   0%|                                              | 1/1856 [19:42<304:25:32, 590.80s/it]Steps: 1, Train sharpe : 29.05578, Test sharpe : 0.00000:   0%|                                              | 2/1856 [19:42<304:24:49, 591.09s/it]Steps: 2, Train sharpe : 28.36280, Test sharpe : -0.45952:   0%|                                             | 2/1856 [29:34<304:24:49, 591.09s/it]Steps: 2, Train sharpe : 28.36280, Test sharpe : -0.45952:   0%|                                             | 3/1856 [29:34<304:34:24, 591.72s/it]Steps: 3, Train sharpe : 19.51563, Test sharpe : 0.94475:   0%|                                              | 3/1856 [39:26<304:34:24, 591.72s/it]Steps: 3, Train sharpe : 19.51563, Test sharpe : 0.94475:   0%|                                              | 4/1856 [39:26<304:32:20, 591.98s/it]Steps: 3, Train sharpe : 19.51563, Test sharpe : 0.94475:   0%|                                              | 4/1856 [39:30<304:54:29, 592.69s/it]
Traceback (most recent call last):
  File "/home/danielco/Downloads/graph-portfolio-opt/src/run_dlpo_online.py", line 130, in <module>
    loss.backward()
  File "/home/danielco/miniconda3/lib/python3.9/site-packages/torch/_tensor.py", line 487, in backward
    torch.autograd.backward(
  File "/home/danielco/miniconda3/lib/python3.9/site-packages/torch/autograd/__init__.py", line 200, in backward
    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
RuntimeError: element 0 of tensors does not require grad and does not have a grad_fn
True False False
  0%|                                                                                                                     | 0/1856 [00:00<?, ?it/s]Steps: 0, Train sharpe : 34.44941, Test sharpe : 0.12151:   0%|                                                           | 0/1856 [09:57<?, ?it/s]Steps: 0, Train sharpe : 34.44941, Test sharpe : 0.12151:   0%|                                              | 1/1856 [09:57<307:39:13, 597.06s/it]Steps: 1, Train sharpe : 28.69807, Test sharpe : 0.00000:   0%|                                              | 1/1856 [19:53<307:39:13, 597.06s/it]Steps: 1, Train sharpe : 28.69807, Test sharpe : 0.00000:   0%|                                              | 2/1856 [19:53<307:15:47, 596.63s/it]Steps: 2, Train sharpe : 28.06822, Test sharpe : -0.41248:   0%|                                             | 2/1856 [29:48<307:15:47, 596.63s/it]Steps: 2, Train sharpe : 28.06822, Test sharpe : -0.41248:   0%|                                             | 3/1856 [29:48<306:40:39, 595.81s/it]Steps: 3, Train sharpe : 18.88121, Test sharpe : 0.97010:   0%|                                              | 3/1856 [39:42<306:40:39, 595.81s/it]Steps: 3, Train sharpe : 18.88121, Test sharpe : 0.97010:   0%|                                              | 4/1856 [39:42<306:07:54, 595.07s/it]Steps: 4, Train sharpe : 16.25746, Test sharpe : 0.75129:   0%|                                              | 4/1856 [49:36<306:07:54, 595.07s/it]Steps: 4, Train sharpe : 16.25746, Test sharpe : 0.75129:   0%|                                              | 5/1856 [49:36<305:52:05, 594.88s/it]Steps: 5, Train sharpe : 27.01831, Test sharpe : 0.41306:   0%|                                              | 5/1856 [59:31<305:52:05, 594.88s/it]Steps: 5, Train sharpe : 27.01831, Test sharpe : 0.41306:   0%|▏                                             | 6/1856 [59:31<305:40:25, 594.82s/it]Steps: 6, Train sharpe : 24.90491, Test sharpe : -0.33017:   0%|▏                                          | 6/1856 [1:09:25<305:40:25, 594.82s/it]Steps: 6, Train sharpe : 24.90491, Test sharpe : -0.33017:   0%|▏                                          | 7/1856 [1:09:25<305:23:13, 594.59s/it]Steps: 7, Train sharpe : 22.03082, Test sharpe : -0.82743:   0%|▏                                          | 7/1856 [1:19:19<305:23:13, 594.59s/it]Steps: 7, Train sharpe : 22.03082, Test sharpe : -0.82743:   0%|▏                                          | 8/1856 [1:19:19<305:10:54, 594.51s/it]Steps: 8, Train sharpe : 16.29216, Test sharpe : -1.39839:   0%|▏                                          | 8/1856 [1:29:14<305:10:54, 594.51s/it]Steps: 8, Train sharpe : 16.29216, Test sharpe : -1.39839:   0%|▏                                          | 9/1856 [1:29:14<305:02:29, 594.56s/it]Steps: 9, Train sharpe : 20.39394, Test sharpe : 0.77443:   0%|▏                                           | 9/1856 [1:39:09<305:02:29, 594.56s/it]Steps: 9, Train sharpe : 20.39394, Test sharpe : 0.77443:   1%|▏                                          | 10/1856 [1:39:09<304:55:04, 594.64s/it]Steps: 10, Train sharpe : 21.94985, Test sharpe : 0.40245:   1%|▏                                         | 10/1856 [1:49:03<304:55:04, 594.64s/it]Steps: 10, Train sharpe : 21.94985, Test sharpe : 0.40245:   1%|▏                                         | 11/1856 [1:49:03<304:42:55, 594.57s/it]Steps: 11, Train sharpe : 20.03631, Test sharpe : 0.34797:   1%|▏                                         | 11/1856 [1:58:57<304:42:55, 594.57s/it]Steps: 11, Train sharpe : 20.03631, Test sharpe : 0.34797:   1%|▎                                         | 12/1856 [1:58:57<304:25:32, 594.32s/it]Steps: 12, Train sharpe : 14.18843, Test sharpe : 0.41366:   1%|▎                                         | 12/1856 [2:08:52<304:25:32, 594.32s/it]Steps: 12, Train sharpe : 14.18843, Test sharpe : 0.41366:   1%|▎                                         | 13/1856 [2:08:52<304:22:20, 594.54s/it]Steps: 13, Train sharpe : 10.45315, Test sharpe : -1.77321:   1%|▎                                        | 13/1856 [2:18:46<304:22:20, 594.54s/it]Steps: 13, Train sharpe : 10.45315, Test sharpe : -1.77321:   1%|▎                                        | 14/1856 [2:18:46<304:07:07, 594.37s/it]Steps: 14, Train sharpe : 20.42286, Test sharpe : 0.96858:   1%|▎                                         | 14/1856 [2:28:40<304:07:07, 594.37s/it]Steps: 14, Train sharpe : 20.42286, Test sharpe : 0.96858:   1%|▎                                         | 15/1856 [2:28:40<303:57:45, 594.39s/it]Steps: 15, Train sharpe : 17.65052, Test sharpe : 1.23134:   1%|▎                                         | 15/1856 [2:38:35<303:57:45, 594.39s/it]Steps: 15, Train sharpe : 17.65052, Test sharpe : 1.23134:   1%|▎                                         | 16/1856 [2:38:35<303:48:31, 594.41s/it]Steps: 16, Train sharpe : 17.25661, Test sharpe : 2.43394:   1%|▎                                         | 16/1856 [2:48:29<303:48:31, 594.41s/it]Steps: 16, Train sharpe : 17.25661, Test sharpe : 2.43394:   1%|▍                                         | 17/1856 [2:48:29<303:38:21, 594.40s/it]Steps: 17, Train sharpe : 16.80099, Test sharpe : 1.24941:   1%|▍                                         | 17/1856 [2:58:24<303:38:21, 594.40s/it]Steps: 17, Train sharpe : 16.80099, Test sharpe : 1.24941:   1%|▍                                         | 18/1856 [2:58:24<303:34:11, 594.59s/it]Steps: 18, Train sharpe : 15.36072, Test sharpe : 0.89794:   1%|▍                                         | 18/1856 [3:08:18<303:34:11, 594.59s/it]Steps: 18, Train sharpe : 15.36072, Test sharpe : 0.89794:   1%|▍                                         | 19/1856 [3:08:18<303:14:43, 594.27s/it]Steps: 19, Train sharpe : 26.36524, Test sharpe : 0.34476:   1%|▍                                         | 19/1856 [3:18:13<303:14:43, 594.27s/it]Steps: 19, Train sharpe : 26.36524, Test sharpe : 0.34476:   1%|▍                                         | 20/1856 [3:18:13<303:11:41, 594.50s/it]Steps: 20, Train sharpe : 21.82673, Test sharpe : 0.00000:   1%|▍                                         | 20/1856 [3:28:07<303:11:41, 594.50s/it]Steps: 20, Train sharpe : 21.82673, Test sharpe : 0.00000:   1%|▍                                         | 21/1856 [3:28:07<303:02:13, 594.51s/it]Steps: 21, Train sharpe : 19.75587, Test sharpe : -0.42432:   1%|▍                                        | 21/1856 [3:38:00<303:02:13, 594.51s/it]Steps: 21, Train sharpe : 19.75587, Test sharpe : -0.42432:   1%|▍                                        | 22/1856 [3:38:00<302:36:49, 594.01s/it]Steps: 22, Train sharpe : 22.27822, Test sharpe : -0.00926:   1%|▍                                        | 22/1856 [3:47:53<302:36:49, 594.01s/it]Steps: 22, Train sharpe : 22.27822, Test sharpe : -0.00926:   1%|▌                                        | 23/1856 [3:47:53<302:19:16, 593.76s/it]Steps: 23, Train sharpe : 24.55590, Test sharpe : -0.69022:   1%|▌                                        | 23/1856 [3:57:43<302:19:16, 593.76s/it]Steps: 23, Train sharpe : 24.55590, Test sharpe : -0.69022:   1%|▌                                        | 24/1856 [3:57:43<301:33:46, 592.59s/it]Steps: 24, Train sharpe : 11.07695, Test sharpe : 0.88448:   1%|▌                                         | 24/1856 [4:07:36<301:33:46, 592.59s/it]Steps: 24, Train sharpe : 11.07695, Test sharpe : 0.88448:   1%|▌                                         | 25/1856 [4:07:36<301:27:53, 592.72s/it]Steps: 25, Train sharpe : 18.42671, Test sharpe : 0.00000:   1%|▌                                         | 25/1856 [4:17:28<301:27:53, 592.72s/it]Steps: 25, Train sharpe : 18.42671, Test sharpe : 0.00000:   1%|▌                                         | 26/1856 [4:17:28<301:12:13, 592.53s/it]Steps: 26, Train sharpe : 11.77657, Test sharpe : 0.35536:   1%|▌                                         | 26/1856 [4:27:18<301:12:13, 592.53s/it]Steps: 26, Train sharpe : 11.77657, Test sharpe : 0.35536:   1%|▌                                         | 27/1856 [4:27:18<300:31:11, 591.51s/it]Steps: 27, Train sharpe : 11.88028, Test sharpe : 1.29080:   1%|▌                                         | 27/1856 [4:37:07<300:31:11, 591.51s/it]Steps: 27, Train sharpe : 11.88028, Test sharpe : 1.29080:   2%|▋                                         | 28/1856 [4:37:07<299:59:20, 590.79s/it]Steps: 28, Train sharpe : 16.66601, Test sharpe : 0.25907:   2%|▋                                         | 28/1856 [4:47:00<299:59:20, 590.79s/it]Steps: 28, Train sharpe : 16.66601, Test sharpe : 0.25907:   2%|▋                                         | 29/1856 [4:47:00<300:17:08, 591.70s/it]Steps: 29, Train sharpe : 21.41885, Test sharpe : -1.52632:   2%|▋                                        | 29/1856 [4:56:54<300:17:08, 591.70s/it]Steps: 29, Train sharpe : 21.41885, Test sharpe : -1.52632:   2%|▋                                        | 30/1856 [4:56:54<300:19:35, 592.10s/it]Steps: 30, Train sharpe : 15.95116, Test sharpe : 0.64517:   2%|▋                                         | 30/1856 [5:06:43<300:19:35, 592.10s/it]Steps: 30, Train sharpe : 15.95116, Test sharpe : 0.64517:   2%|▋                                         | 31/1856 [5:06:43<299:50:18, 591.46s/it]Steps: 31, Train sharpe : 14.25982, Test sharpe : -0.37438:   2%|▋                                        | 31/1856 [5:16:33<299:50:18, 591.46s/it]Steps: 31, Train sharpe : 14.25982, Test sharpe : -0.37438:   2%|▋                                        | 32/1856 [5:16:33<299:25:26, 590.97s/it]Steps: 32, Train sharpe : 24.37306, Test sharpe : 0.52561:   2%|▋                                         | 32/1856 [5:26:22<299:25:26, 590.97s/it]Steps: 32, Train sharpe : 24.37306, Test sharpe : 0.52561:   2%|▋                                         | 33/1856 [5:26:22<298:58:08, 590.39s/it]Steps: 33, Train sharpe : 20.68102, Test sharpe : 0.34100:   2%|▋                                         | 33/1856 [5:36:12<298:58:08, 590.39s/it]Steps: 33, Train sharpe : 20.68102, Test sharpe : 0.34100:   2%|▊                                         | 34/1856 [5:36:12<298:45:23, 590.30s/it]Steps: 34, Train sharpe : 25.06572, Test sharpe : -2.60600:   2%|▊                                        | 34/1856 [5:46:05<298:45:23, 590.30s/it]Steps: 34, Train sharpe : 25.06572, Test sharpe : -2.60600:   2%|▊                                        | 35/1856 [5:46:05<298:58:42, 591.06s/it]Steps: 35, Train sharpe : 27.56034, Test sharpe : -1.21476:   2%|▊                                        | 35/1856 [5:55:53<298:58:42, 591.06s/it]Steps: 35, Train sharpe : 27.56034, Test sharpe : -1.21476:   2%|▊                                        | 36/1856 [5:55:53<298:21:14, 590.15s/it]Steps: 36, Train sharpe : 20.15915, Test sharpe : -0.11373:   2%|▊                                        | 36/1856 [6:05:42<298:21:14, 590.15s/it]Steps: 36, Train sharpe : 20.15915, Test sharpe : -0.11373:   2%|▊                                        | 37/1856 [6:05:42<298:01:55, 589.84s/it]Steps: 37, Train sharpe : 16.62847, Test sharpe : 0.16027:   2%|▊                                         | 37/1856 [6:15:30<298:01:55, 589.84s/it]Steps: 37, Train sharpe : 16.62847, Test sharpe : 0.16027:   2%|▊                                         | 38/1856 [6:15:30<297:33:37, 589.23s/it]Steps: 38, Train sharpe : 16.00334, Test sharpe : 0.00000:   2%|▊                                         | 38/1856 [6:25:19<297:33:37, 589.23s/it]Steps: 38, Train sharpe : 16.00334, Test sharpe : 0.00000:   2%|▉                                         | 39/1856 [6:25:19<297:21:26, 589.15s/it]Steps: 39, Train sharpe : 18.55754, Test sharpe : 0.91712:   2%|▉                                         | 39/1856 [6:35:09<297:21:26, 589.15s/it]Steps: 39, Train sharpe : 18.55754, Test sharpe : 0.91712:   2%|▉                                         | 40/1856 [6:35:09<297:20:22, 589.44s/it]Steps: 40, Train sharpe : 21.81496, Test sharpe : -0.00112:   2%|▉                                        | 40/1856 [6:45:00<297:20:22, 589.44s/it]Steps: 40, Train sharpe : 21.81496, Test sharpe : -0.00112:   2%|▉                                        | 41/1856 [6:45:00<297:21:38, 589.81s/it]Steps: 41, Train sharpe : 22.79651, Test sharpe : -0.64099:   2%|▉                                        | 41/1856 [6:54:52<297:21:38, 589.81s/it]Steps: 41, Train sharpe : 22.79651, Test sharpe : -0.64099:   2%|▉                                        | 42/1856 [6:54:52<297:31:56, 590.47s/it]Steps: 42, Train sharpe : 13.86255, Test sharpe : 0.26282:   2%|▉                                         | 42/1856 [7:04:45<297:31:56, 590.47s/it]Steps: 42, Train sharpe : 13.86255, Test sharpe : 0.26282:   2%|▉                                         | 43/1856 [7:04:45<297:40:59, 591.10s/it]Steps: 43, Train sharpe : 21.34506, Test sharpe : 0.09611:   2%|▉                                         | 43/1856 [7:14:36<297:40:59, 591.10s/it]Steps: 43, Train sharpe : 21.34506, Test sharpe : 0.09611:   2%|▉                                         | 44/1856 [7:14:36<297:35:10, 591.23s/it]Steps: 44, Train sharpe : 16.50843, Test sharpe : 0.40676:   2%|▉                                         | 44/1856 [7:24:29<297:35:10, 591.23s/it]Steps: 44, Train sharpe : 16.50843, Test sharpe : 0.40676:   2%|█                                         | 45/1856 [7:24:29<297:43:29, 591.83s/it]Steps: 45, Train sharpe : 13.85817, Test sharpe : 2.32866:   2%|█                                         | 45/1856 [7:34:22<297:43:29, 591.83s/it]Steps: 45, Train sharpe : 13.85817, Test sharpe : 2.32866:   2%|█                                         | 46/1856 [7:34:22<297:39:26, 592.03s/it]Steps: 46, Train sharpe : 21.78539, Test sharpe : -0.17183:   2%|█                                        | 46/1856 [7:44:16<297:39:26, 592.03s/it]Steps: 46, Train sharpe : 21.78539, Test sharpe : -0.17183:   3%|█                                        | 47/1856 [7:44:16<297:45:33, 592.56s/it]Steps: 47, Train sharpe : 16.94334, Test sharpe : -0.75172:   3%|█                                        | 47/1856 [7:54:05<297:45:33, 592.56s/it]Steps: 47, Train sharpe : 16.94334, Test sharpe : -0.75172:   3%|█                                        | 48/1856 [7:54:05<297:09:48, 591.70s/it]Steps: 48, Train sharpe : 18.55582, Test sharpe : 0.16325:   3%|█                                         | 48/1856 [8:03:54<297:09:48, 591.70s/it]Steps: 48, Train sharpe : 18.55582, Test sharpe : 0.16325:   3%|█                                         | 49/1856 [8:03:54<296:28:31, 590.65s/it]Steps: 49, Train sharpe : 10.84221, Test sharpe : -0.61567:   3%|█                                        | 49/1856 [8:13:39<296:28:31, 590.65s/it]Steps: 49, Train sharpe : 10.84221, Test sharpe : -0.61567:   3%|█                                        | 50/1856 [8:13:39<295:35:38, 589.22s/it]Steps: 50, Train sharpe : 21.21702, Test sharpe : 0.83327:   3%|█▏                                        | 50/1856 [8:23:28<295:35:38, 589.22s/it]Steps: 50, Train sharpe : 21.21702, Test sharpe : 0.83327:   3%|█▏                                        | 51/1856 [8:23:28<295:23:05, 589.13s/it]Steps: 51, Train sharpe : 26.26352, Test sharpe : -2.12196:   3%|█▏                                       | 51/1856 [8:33:16<295:23:05, 589.13s/it]Steps: 51, Train sharpe : 26.26352, Test sharpe : -2.12196:   3%|█▏                                       | 52/1856 [8:33:16<295:02:36, 588.78s/it]Steps: 52, Train sharpe : 16.47674, Test sharpe : -0.68273:   3%|█▏                                       | 52/1856 [8:43:06<295:02:36, 588.78s/it]Steps: 52, Train sharpe : 16.47674, Test sharpe : -0.68273:   3%|█▏                                       | 53/1856 [8:43:06<295:02:23, 589.10s/it]Steps: 53, Train sharpe : 21.41418, Test sharpe : -1.20318:   3%|█▏                                       | 53/1856 [8:52:53<295:02:23, 589.10s/it]Steps: 53, Train sharpe : 21.41418, Test sharpe : -1.20318:   3%|█▏                                       | 54/1856 [8:52:53<294:34:27, 588.49s/it]Steps: 54, Train sharpe : 20.53579, Test sharpe : 0.33789:   3%|█▏                                        | 54/1856 [9:02:42<294:34:27, 588.49s/it]Steps: 54, Train sharpe : 20.53579, Test sharpe : 0.33789:   3%|█▏                                        | 55/1856 [9:02:42<294:31:05, 588.71s/it]Steps: 55, Train sharpe : 14.32820, Test sharpe : 1.39321:   3%|█▏                                        | 55/1856 [9:12:35<294:31:05, 588.71s/it]Steps: 55, Train sharpe : 14.32820, Test sharpe : 1.39321:   3%|█▎                                        | 56/1856 [9:12:35<294:57:44, 589.92s/it]Steps: 56, Train sharpe : 13.98557, Test sharpe : 0.30710:   3%|█▎                                        | 56/1856 [9:22:28<294:57:44, 589.92s/it]Steps: 56, Train sharpe : 13.98557, Test sharpe : 0.30710:   3%|█▎                                        | 57/1856 [9:22:28<295:13:18, 590.77s/it]Steps: 57, Train sharpe : 24.26577, Test sharpe : 0.70414:   3%|█▎                                        | 57/1856 [9:32:20<295:13:18, 590.77s/it]Steps: 57, Train sharpe : 24.26577, Test sharpe : 0.70414:   3%|█▎                                        | 58/1856 [9:32:20<295:13:32, 591.11s/it]Steps: 58, Train sharpe : 14.36570, Test sharpe : 0.00000:   3%|█▎                                        | 58/1856 [9:42:12<295:13:32, 591.11s/it]Steps: 58, Train sharpe : 14.36570, Test sharpe : 0.00000:   3%|█▎                                        | 59/1856 [9:42:12<295:12:11, 591.39s/it]Steps: 59, Train sharpe : 20.65395, Test sharpe : -0.35986:   3%|█▎                                       | 59/1856 [9:52:07<295:12:11, 591.39s/it]Steps: 59, Train sharpe : 20.65395, Test sharpe : -0.35986:   3%|█▎                                       | 60/1856 [9:52:07<295:33:32, 592.43s/it]Steps: 60, Train sharpe : 23.36151, Test sharpe : 1.00979:   3%|█▎                                       | 60/1856 [10:02:01<295:33:32, 592.43s/it]Steps: 60, Train sharpe : 23.36151, Test sharpe : 1.00979:   3%|█▎                                       | 61/1856 [10:02:01<295:37:26, 592.90s/it]Steps: 61, Train sharpe : 19.33319, Test sharpe : -2.09490:   3%|█▎                                      | 61/1856 [10:11:55<295:37:26, 592.90s/it]Steps: 61, Train sharpe : 19.33319, Test sharpe : -2.09490:   3%|█▎                                      | 62/1856 [10:11:55<295:42:18, 593.39s/it]Steps: 62, Train sharpe : 13.36319, Test sharpe : -0.47050:   3%|█▎                                      | 62/1856 [10:21:49<295:42:18, 593.39s/it]Steps: 62, Train sharpe : 13.36319, Test sharpe : -0.47050:   3%|█▎                                      | 63/1856 [10:21:49<295:32:01, 593.37s/it]Steps: 63, Train sharpe : 25.30050, Test sharpe : -1.16056:   3%|█▎                                      | 63/1856 [10:31:41<295:32:01, 593.37s/it]Steps: 63, Train sharpe : 25.30050, Test sharpe : -1.16056:   3%|█▍                                      | 64/1856 [10:31:41<295:14:51, 593.13s/it]Steps: 64, Train sharpe : 11.73302, Test sharpe : 0.04182:   3%|█▍                                       | 64/1856 [10:41:36<295:14:51, 593.13s/it]Steps: 64, Train sharpe : 11.73302, Test sharpe : 0.04182:   4%|█▍                                       | 65/1856 [10:41:36<295:23:05, 593.74s/it]Steps: 65, Train sharpe : 14.46369, Test sharpe : -1.37688:   4%|█▍                                      | 65/1856 [10:51:30<295:23:05, 593.74s/it]Steps: 65, Train sharpe : 14.46369, Test sharpe : -1.37688:   4%|█▍                                      | 66/1856 [10:51:30<295:16:49, 593.86s/it]Steps: 66, Train sharpe : 12.08482, Test sharpe : 0.80474:   4%|█▍                                       | 66/1856 [11:01:25<295:16:49, 593.86s/it]Steps: 66, Train sharpe : 12.08482, Test sharpe : 0.80474:   4%|█▍                                       | 67/1856 [11:01:25<295:09:22, 593.94s/it]Steps: 67, Train sharpe : 13.08531, Test sharpe : -0.55507:   4%|█▍                                      | 67/1856 [11:11:17<295:09:22, 593.94s/it]Steps: 67, Train sharpe : 13.08531, Test sharpe : -0.55507:   4%|█▍                                      | 68/1856 [11:11:17<294:47:57, 593.56s/it]Steps: 68, Train sharpe : 18.78189, Test sharpe : 0.15194:   4%|█▌                                       | 68/1856 [11:21:07<294:47:57, 593.56s/it]Steps: 68, Train sharpe : 18.78189, Test sharpe : 0.15194:   4%|█▌                                       | 69/1856 [11:21:07<294:02:38, 592.37s/it]Steps: 69, Train sharpe : 16.21630, Test sharpe : 0.11709:   4%|█▌                                       | 69/1856 [11:30:58<294:02:38, 592.37s/it]Steps: 69, Train sharpe : 16.21630, Test sharpe : 0.11709:   4%|█▌                                       | 70/1856 [11:30:58<293:43:50, 592.07s/it]Steps: 70, Train sharpe : 21.14379, Test sharpe : 0.36426:   4%|█▌                                       | 70/1856 [11:40:49<293:43:50, 592.07s/it]Steps: 70, Train sharpe : 21.14379, Test sharpe : 0.36426:   4%|█▌                                       | 71/1856 [11:40:49<293:20:30, 591.61s/it]Steps: 71, Train sharpe : 12.09679, Test sharpe : -0.69370:   4%|█▌                                      | 71/1856 [11:50:40<293:20:30, 591.61s/it]Steps: 71, Train sharpe : 12.09679, Test sharpe : -0.69370:   4%|█▌                                      | 72/1856 [11:50:40<293:06:35, 591.48s/it]Steps: 72, Train sharpe : 14.73680, Test sharpe : -0.71644:   4%|█▌                                      | 72/1856 [12:00:30<293:06:35, 591.48s/it]Steps: 72, Train sharpe : 14.73680, Test sharpe : -0.71644:   4%|█▌                                      | 73/1856 [12:00:30<292:47:37, 591.17s/it]Steps: 73, Train sharpe : 23.48152, Test sharpe : -2.26707:   4%|█▌                                      | 73/1856 [12:10:20<292:47:37, 591.17s/it]Steps: 73, Train sharpe : 23.48152, Test sharpe : -2.26707:   4%|█▌                                      | 74/1856 [12:10:20<292:27:59, 590.84s/it]Steps: 74, Train sharpe : 14.64944, Test sharpe : 0.87557:   4%|█▋                                       | 74/1856 [12:20:09<292:27:59, 590.84s/it]Steps: 74, Train sharpe : 14.64944, Test sharpe : 0.87557:   4%|█▋                                       | 75/1856 [12:20:09<292:00:18, 590.24s/it]Steps: 75, Train sharpe : 20.43955, Test sharpe : -1.24320:   4%|█▌                                      | 75/1856 [12:29:58<292:00:18, 590.24s/it]Steps: 75, Train sharpe : 20.43955, Test sharpe : -1.24320:   4%|█▋                                      | 76/1856 [12:29:58<291:41:07, 589.93s/it]Steps: 76, Train sharpe : 20.43752, Test sharpe : 0.40549:   4%|█▋                                       | 76/1856 [12:39:48<291:41:07, 589.93s/it]Steps: 76, Train sharpe : 20.43752, Test sharpe : 0.40549:   4%|█▋                                       | 77/1856 [12:39:48<291:29:40, 589.87s/it]Steps: 77, Train sharpe : 20.27474, Test sharpe : 0.43803:   4%|█▋                                       | 77/1856 [12:49:39<291:29:40, 589.87s/it]Steps: 77, Train sharpe : 20.27474, Test sharpe : 0.43803:   4%|█▋                                       | 78/1856 [12:49:39<291:31:35, 590.27s/it]Steps: 78, Train sharpe : 16.45145, Test sharpe : 0.12068:   4%|█▋                                       | 78/1856 [12:59:31<291:31:35, 590.27s/it]Steps: 78, Train sharpe : 16.45145, Test sharpe : 0.12068:   4%|█▋                                       | 79/1856 [12:59:31<291:33:49, 590.68s/it]Steps: 79, Train sharpe : 11.74808, Test sharpe : 0.19685:   4%|█▋                                       | 79/1856 [13:09:23<291:33:49, 590.68s/it]Steps: 79, Train sharpe : 11.74808, Test sharpe : 0.19685:   4%|█▊                                       | 80/1856 [13:09:23<291:31:20, 590.92s/it]Steps: 80, Train sharpe : 21.55879, Test sharpe : -0.52131:   4%|█▋                                      | 80/1856 [13:19:14<291:31:20, 590.92s/it]Steps: 80, Train sharpe : 21.55879, Test sharpe : -0.52131:   4%|█▋                                      | 81/1856 [13:19:14<291:25:49, 591.07s/it]Steps: 81, Train sharpe : 18.92896, Test sharpe : -1.95598:   4%|█▋                                      | 81/1856 [13:29:07<291:25:49, 591.07s/it]Steps: 81, Train sharpe : 18.92896, Test sharpe : -1.95598:   4%|█▊                                      | 82/1856 [13:29:07<291:35:19, 591.72s/it]Steps: 82, Train sharpe : 23.09553, Test sharpe : -1.53399:   4%|█▊                                      | 82/1856 [13:39:00<291:35:19, 591.72s/it]Steps: 82, Train sharpe : 23.09553, Test sharpe : -1.53399:   4%|█▊                                      | 83/1856 [13:39:00<291:33:54, 592.01s/it]Steps: 83, Train sharpe : 30.56563, Test sharpe : -0.24824:   4%|█▊                                      | 83/1856 [13:48:52<291:33:54, 592.01s/it]Steps: 83, Train sharpe : 30.56563, Test sharpe : -0.24824:   5%|█▊                                      | 84/1856 [13:48:52<291:24:23, 592.02s/it]Steps: 84, Train sharpe : 12.06491, Test sharpe : -0.15055:   5%|█▊                                      | 84/1856 [13:58:45<291:24:23, 592.02s/it]Steps: 84, Train sharpe : 12.06491, Test sharpe : -0.15055:   5%|█▊                                      | 85/1856 [13:58:45<291:24:37, 592.36s/it]Steps: 85, Train sharpe : 14.26301, Test sharpe : 0.82831:   5%|█▉                                       | 85/1856 [14:08:38<291:24:37, 592.36s/it]Steps: 85, Train sharpe : 14.26301, Test sharpe : 0.82831:   5%|█▉                                       | 86/1856 [14:08:38<291:20:27, 592.56s/it]Steps: 86, Train sharpe : 15.04257, Test sharpe : -0.83878:   5%|█▊                                      | 86/1856 [14:18:30<291:20:27, 592.56s/it]Steps: 86, Train sharpe : 15.04257, Test sharpe : -0.83878:   5%|█▉                                      | 87/1856 [14:18:30<291:08:35, 592.49s/it]Steps: 87, Train sharpe : 20.50695, Test sharpe : -1.91017:   5%|█▉                                      | 87/1856 [14:28:23<291:08:35, 592.49s/it]Steps: 87, Train sharpe : 20.50695, Test sharpe : -1.91017:   5%|█▉                                      | 88/1856 [14:28:23<290:57:03, 592.43s/it]Steps: 88, Train sharpe : 23.88451, Test sharpe : 0.53314:   5%|█▉                                       | 88/1856 [14:38:16<290:57:03, 592.43s/it]Steps: 88, Train sharpe : 23.88451, Test sharpe : 0.53314:   5%|█▉                                       | 89/1856 [14:38:16<290:56:48, 592.76s/it]Steps: 89, Train sharpe : 12.30948, Test sharpe : -0.25011:   5%|█▉                                      | 89/1856 [14:48:10<290:56:48, 592.76s/it]Steps: 89, Train sharpe : 12.30948, Test sharpe : -0.25011:   5%|█▉                                      | 90/1856 [14:48:10<290:51:58, 592.93s/it]Steps: 90, Train sharpe : 22.84866, Test sharpe : 0.67645:   5%|█▉                                       | 90/1856 [14:58:03<290:51:58, 592.93s/it]Steps: 90, Train sharpe : 22.84866, Test sharpe : 0.67645:   5%|██                                       | 91/1856 [14:58:03<290:50:01, 593.20s/it]Steps: 91, Train sharpe : 23.43332, Test sharpe : -0.93454:   5%|█▉                                      | 91/1856 [15:07:58<290:50:01, 593.20s/it]Steps: 91, Train sharpe : 23.43332, Test sharpe : -0.93454:   5%|█▉                                      | 92/1856 [15:07:58<290:48:29, 593.49s/it]Steps: 92, Train sharpe : 29.08427, Test sharpe : -1.37378:   5%|█▉                                      | 92/1856 [15:17:52<290:48:29, 593.49s/it]Steps: 92, Train sharpe : 29.08427, Test sharpe : -1.37378:   5%|██                                      | 93/1856 [15:17:52<290:45:00, 593.70s/it]Steps: 93, Train sharpe : 20.18539, Test sharpe : -3.45547:   5%|██                                      | 93/1856 [15:27:45<290:45:00, 593.70s/it]Steps: 93, Train sharpe : 20.18539, Test sharpe : -3.45547:   5%|██                                      | 94/1856 [15:27:45<290:30:02, 593.53s/it]Steps: 94, Train sharpe : 12.19955, Test sharpe : 1.86802:   5%|██                                       | 94/1856 [15:37:38<290:30:02, 593.53s/it]Steps: 94, Train sharpe : 12.19955, Test sharpe : 1.86802:   5%|██                                       | 95/1856 [15:37:38<290:17:02, 593.43s/it]Steps: 95, Train sharpe : 33.31114, Test sharpe : 0.54294:   5%|██                                       | 95/1856 [15:47:31<290:17:02, 593.43s/it]Steps: 95, Train sharpe : 33.31114, Test sharpe : 0.54294:   5%|██                                       | 96/1856 [15:47:31<290:02:17, 593.26s/it]Steps: 96, Train sharpe : 18.26671, Test sharpe : 0.83214:   5%|██                                       | 96/1856 [15:57:25<290:02:17, 593.26s/it]Steps: 96, Train sharpe : 18.26671, Test sharpe : 0.83214:   5%|██▏                                      | 97/1856 [15:57:25<289:57:02, 593.42s/it]Steps: 97, Train sharpe : 25.50289, Test sharpe : 1.41428:   5%|██▏                                      | 97/1856 [16:07:18<289:57:02, 593.42s/it]Steps: 97, Train sharpe : 25.50289, Test sharpe : 1.41428:   5%|██▏                                      | 98/1856 [16:07:18<289:45:13, 593.35s/it]Steps: 98, Train sharpe : 22.61446, Test sharpe : -2.86773:   5%|██                                      | 98/1856 [16:17:12<289:45:13, 593.35s/it]Steps: 98, Train sharpe : 22.61446, Test sharpe : -2.86773:   5%|██▏                                     | 99/1856 [16:17:12<289:38:00, 593.44s/it]Steps: 99, Train sharpe : 22.58875, Test sharpe : -0.45807:   5%|██▏                                     | 99/1856 [16:27:05<289:38:00, 593.44s/it]Steps: 99, Train sharpe : 22.58875, Test sharpe : -0.45807:   5%|██                                     | 100/1856 [16:27:05<289:27:45, 593.43s/it]Steps: 100, Train sharpe : 24.66193, Test sharpe : -0.28324:   5%|██                                    | 100/1856 [16:36:58<289:27:45, 593.43s/it]Steps: 100, Train sharpe : 24.66193, Test sharpe : -0.28324:   5%|██                                    | 101/1856 [16:36:58<289:15:29, 593.35s/it]Steps: 101, Train sharpe : 24.00905, Test sharpe : -0.67659:   5%|██                                    | 101/1856 [16:46:48<289:15:29, 593.35s/it]Steps: 101, Train sharpe : 24.00905, Test sharpe : -0.67659:   5%|██                                    | 102/1856 [16:46:48<288:36:11, 592.34s/it]Steps: 102, Train sharpe : 22.77081, Test sharpe : 0.00000:   5%|██▏                                    | 102/1856 [16:56:39<288:36:11, 592.34s/it]Steps: 102, Train sharpe : 22.77081, Test sharpe : 0.00000:   6%|██▏                                    | 103/1856 [16:56:39<288:17:02, 592.03s/it]Steps: 103, Train sharpe : 16.63726, Test sharpe : 0.10381:   6%|██▏                                    | 103/1856 [17:06:29<288:17:02, 592.03s/it]Steps: 103, Train sharpe : 16.63726, Test sharpe : 0.10381:   6%|██▏                                    | 104/1856 [17:06:29<287:44:29, 591.25s/it]Steps: 104, Train sharpe : 25.23270, Test sharpe : 1.01176:   6%|██▏                                    | 104/1856 [17:16:18<287:44:29, 591.25s/it]Steps: 104, Train sharpe : 25.23270, Test sharpe : 1.01176:   6%|██▏                                    | 105/1856 [17:16:18<287:16:07, 590.62s/it]Steps: 105, Train sharpe : 17.20166, Test sharpe : -0.44119:   6%|██▏                                   | 105/1856 [17:26:09<287:16:07, 590.62s/it]Steps: 105, Train sharpe : 17.20166, Test sharpe : -0.44119:   6%|██▏                                   | 106/1856 [17:26:09<287:10:58, 590.78s/it]Steps: 106, Train sharpe : 18.38436, Test sharpe : -0.20814:   6%|██▏                                   | 106/1856 [17:36:01<287:10:58, 590.78s/it]Steps: 106, Train sharpe : 18.38436, Test sharpe : -0.20814:   6%|██▏                                   | 107/1856 [17:36:01<287:08:07, 591.02s/it]Steps: 107, Train sharpe : 25.63409, Test sharpe : 3.87056:   6%|██▏                                    | 107/1856 [17:45:52<287:08:07, 591.02s/it]Steps: 107, Train sharpe : 25.63409, Test sharpe : 3.87056:   6%|██▎                                    | 108/1856 [17:45:52<286:58:44, 591.03s/it]Steps: 108, Train sharpe : 22.46809, Test sharpe : 2.49180:   6%|██▎                                    | 108/1856 [17:55:44<286:58:44, 591.03s/it]Steps: 108, Train sharpe : 22.46809, Test sharpe : 2.49180:   6%|██▎                                    | 109/1856 [17:55:44<287:01:11, 591.45s/it]Steps: 109, Train sharpe : 29.69193, Test sharpe : -1.33301:   6%|██▏                                   | 109/1856 [18:05:37<287:01:11, 591.45s/it]Steps: 109, Train sharpe : 29.69193, Test sharpe : -1.33301:   6%|██▎                                   | 110/1856 [18:05:37<286:59:26, 591.73s/it]Steps: 110, Train sharpe : 22.22100, Test sharpe : -1.94719:   6%|██▎                                   | 110/1856 [18:15:29<286:59:26, 591.73s/it]Steps: 110, Train sharpe : 22.22100, Test sharpe : -1.94719:   6%|██▎                                   | 111/1856 [18:15:29<286:57:50, 592.02s/it]Steps: 111, Train sharpe : 26.01336, Test sharpe : -0.28304:   6%|██▎                                   | 111/1856 [18:25:22<286:57:50, 592.02s/it]Steps: 111, Train sharpe : 26.01336, Test sharpe : -0.28304:   6%|██▎                                   | 112/1856 [18:25:22<286:51:05, 592.12s/it]Steps: 112, Train sharpe : 26.96081, Test sharpe : -2.33381:   6%|██▎                                   | 112/1856 [18:35:14<286:51:05, 592.12s/it]Steps: 112, Train sharpe : 26.96081, Test sharpe : -2.33381:   6%|██▎                                   | 113/1856 [18:35:14<286:44:54, 592.25s/it]Steps: 113, Train sharpe : 29.10154, Test sharpe : 0.78569:   6%|██▎                                    | 113/1856 [18:45:05<286:44:54, 592.25s/it]Steps: 113, Train sharpe : 29.10154, Test sharpe : 0.78569:   6%|██▍                                    | 114/1856 [18:45:05<286:20:37, 591.76s/it]Steps: 114, Train sharpe : 9.11696, Test sharpe : 3.18450:   6%|██▍                                     | 114/1856 [18:54:56<286:20:37, 591.76s/it]Steps: 114, Train sharpe : 9.11696, Test sharpe : 3.18450:   6%|██▍                                     | 115/1856 [18:54:56<286:06:24, 591.60s/it]Steps: 115, Train sharpe : 25.62474, Test sharpe : 0.86995:   6%|██▍                                    | 115/1856 [19:04:49<286:06:24, 591.60s/it]Steps: 115, Train sharpe : 25.62474, Test sharpe : 0.86995:   6%|██▍                                    | 116/1856 [19:04:49<286:05:26, 591.91s/it]Steps: 116, Train sharpe : 11.68696, Test sharpe : -0.86651:   6%|██▍                                   | 116/1856 [19:14:41<286:05:26, 591.91s/it]Steps: 116, Train sharpe : 11.68696, Test sharpe : -0.86651:   6%|██▍                                   | 117/1856 [19:14:41<286:02:31, 592.15s/it]Steps: 117, Train sharpe : 21.98306, Test sharpe : 1.11915:   6%|██▍                                    | 117/1856 [19:24:35<286:02:31, 592.15s/it]Steps: 117, Train sharpe : 21.98306, Test sharpe : 1.11915:   6%|██▍                                    | 118/1856 [19:24:35<286:00:49, 592.43s/it]Steps: 118, Train sharpe : 20.90891, Test sharpe : -0.54689:   6%|██▍                                   | 118/1856 [19:34:29<286:00:49, 592.43s/it]Steps: 118, Train sharpe : 20.90891, Test sharpe : -0.54689:   6%|██▍                                   | 119/1856 [19:34:29<286:09:18, 593.07s/it]Steps: 119, Train sharpe : 28.89055, Test sharpe : 2.24813:   6%|██▌                                    | 119/1856 [19:44:23<286:09:18, 593.07s/it]Steps: 119, Train sharpe : 28.89055, Test sharpe : 2.24813:   6%|██▌                                    | 120/1856 [19:44:23<286:05:26, 593.28s/it]Steps: 120, Train sharpe : 18.56105, Test sharpe : 1.88115:   6%|██▌                                    | 120/1856 [19:54:17<286:05:26, 593.28s/it]Steps: 120, Train sharpe : 18.56105, Test sharpe : 1.88115:   7%|██▌                                    | 121/1856 [19:54:17<285:59:28, 593.41s/it]Steps: 121, Train sharpe : 20.87198, Test sharpe : -1.59003:   7%|██▍                                   | 121/1856 [20:04:11<285:59:28, 593.41s/it]Steps: 121, Train sharpe : 20.87198, Test sharpe : -1.59003:   7%|██▍                                   | 122/1856 [20:04:11<285:58:00, 593.70s/it]Steps: 122, Train sharpe : 29.62793, Test sharpe : 1.51104:   7%|██▌                                    | 122/1856 [20:14:05<285:58:00, 593.70s/it]Steps: 122, Train sharpe : 29.62793, Test sharpe : 1.51104:   7%|██▌                                    | 123/1856 [20:14:05<285:52:39, 593.86s/it]Steps: 123, Train sharpe : 22.67530, Test sharpe : -0.39111:   7%|██▌                                   | 123/1856 [20:23:59<285:52:39, 593.86s/it]Steps: 123, Train sharpe : 22.67530, Test sharpe : -0.39111:   7%|██▌                                   | 124/1856 [20:23:59<285:43:34, 593.89s/it]Steps: 124, Train sharpe : 33.02244, Test sharpe : 3.87508:   7%|██▌                                    | 124/1856 [20:33:53<285:43:34, 593.89s/it]Steps: 124, Train sharpe : 33.02244, Test sharpe : 3.87508:   7%|██▋                                    | 125/1856 [20:33:53<285:34:50, 593.93s/it]Steps: 125, Train sharpe : 33.55677, Test sharpe : 0.25408:   7%|██▋                                    | 125/1856 [20:43:47<285:34:50, 593.93s/it]Steps: 125, Train sharpe : 33.55677, Test sharpe : 0.25408:   7%|██▋                                    | 126/1856 [20:43:47<285:23:38, 593.88s/it]Steps: 126, Train sharpe : 20.71326, Test sharpe : 0.27031:   7%|██▋                                    | 126/1856 [20:53:41<285:23:38, 593.88s/it]Steps: 126, Train sharpe : 20.71326, Test sharpe : 0.27031:   7%|██▋                                    | 127/1856 [20:53:41<285:16:51, 593.99s/it]Steps: 127, Train sharpe : 26.94756, Test sharpe : -1.82434:   7%|██▌                                   | 127/1856 [21:03:35<285:16:51, 593.99s/it]Steps: 127, Train sharpe : 26.94756, Test sharpe : -1.82434:   7%|██▌                                   | 128/1856 [21:03:35<285:03:29, 593.87s/it]Steps: 128, Train sharpe : 18.47943, Test sharpe : 0.00000:   7%|██▋                                    | 128/1856 [21:13:26<285:03:29, 593.87s/it]Steps: 128, Train sharpe : 18.47943, Test sharpe : 0.00000:   7%|██▋                                    | 129/1856 [21:13:26<284:27:53, 592.98s/it]Steps: 129, Train sharpe : 31.04210, Test sharpe : -0.72221:   7%|██▋                                   | 129/1856 [21:23:17<284:27:53, 592.98s/it]Steps: 129, Train sharpe : 31.04210, Test sharpe : -0.72221:   7%|██▋                                   | 130/1856 [21:23:17<284:02:23, 592.44s/it]Steps: 130, Train sharpe : 31.96288, Test sharpe : -0.01743:   7%|██▋                                   | 130/1856 [21:33:10<284:02:23, 592.44s/it]Steps: 130, Train sharpe : 31.96288, Test sharpe : -0.01743:   7%|██▋                                   | 131/1856 [21:33:10<284:02:27, 592.78s/it]Steps: 131, Train sharpe : 27.14261, Test sharpe : 0.49342:   7%|██▊                                    | 131/1856 [21:43:04<284:02:27, 592.78s/it]Steps: 131, Train sharpe : 27.14261, Test sharpe : 0.49342:   7%|██▊                                    | 132/1856 [21:43:04<284:03:31, 593.16s/it]Steps: 132, Train sharpe : 22.86594, Test sharpe : 1.05030:   7%|██▊                                    | 132/1856 [21:52:56<284:03:31, 593.16s/it]Steps: 132, Train sharpe : 22.86594, Test sharpe : 1.05030:   7%|██▊                                    | 133/1856 [21:52:56<283:39:22, 592.67s/it]Steps: 133, Train sharpe : 24.10327, Test sharpe : 0.21974:   7%|██▊                                    | 133/1856 [22:02:49<283:39:22, 592.67s/it]Steps: 133, Train sharpe : 24.10327, Test sharpe : 0.21974:   7%|██▊                                    | 134/1856 [22:02:49<283:36:42, 592.92s/it]Steps: 134, Train sharpe : 23.57723, Test sharpe : -0.95375:   7%|██▋                                   | 134/1856 [22:12:41<283:36:42, 592.92s/it]Steps: 134, Train sharpe : 23.57723, Test sharpe : -0.95375:   7%|██▊                                   | 135/1856 [22:12:41<283:13:11, 592.44s/it]Steps: 135, Train sharpe : 21.12234, Test sharpe : -0.29043:   7%|██▊                                   | 135/1856 [22:22:33<283:13:11, 592.44s/it]Steps: 135, Train sharpe : 21.12234, Test sharpe : -0.29043:   7%|██▊                                   | 136/1856 [22:22:33<283:00:40, 592.35s/it]Steps: 136, Train sharpe : 32.39761, Test sharpe : -1.63367:   7%|██▊                                   | 136/1856 [22:32:23<283:00:40, 592.35s/it]Steps: 136, Train sharpe : 32.39761, Test sharpe : -1.63367:   7%|██▊                                   | 137/1856 [22:32:23<282:35:10, 591.80s/it]Steps: 137, Train sharpe : 30.25986, Test sharpe : -2.98350:   7%|██▊                                   | 137/1856 [22:42:19<282:35:10, 591.80s/it]Steps: 137, Train sharpe : 30.25986, Test sharpe : -2.98350:   7%|██▊                                   | 138/1856 [22:42:19<282:55:13, 592.85s/it]Steps: 138, Train sharpe : 27.50278, Test sharpe : -0.13741:   7%|██▊                                   | 138/1856 [22:52:17<282:55:13, 592.85s/it]Steps: 138, Train sharpe : 27.50278, Test sharpe : -0.13741:   7%|██▊                                   | 139/1856 [22:52:17<283:27:48, 594.33s/it]Steps: 139, Train sharpe : 23.30327, Test sharpe : -0.87705:   7%|██▊                                   | 139/1856 [23:02:13<283:27:48, 594.33s/it]Steps: 139, Train sharpe : 23.30327, Test sharpe : -0.87705:   8%|██▊                                   | 140/1856 [23:02:13<283:39:30, 595.09s/it]Steps: 140, Train sharpe : 32.15845, Test sharpe : 0.87092:   8%|██▉                                    | 140/1856 [23:12:09<283:39:30, 595.09s/it]Steps: 140, Train sharpe : 32.15845, Test sharpe : 0.87092:   8%|██▉                                    | 141/1856 [23:12:09<283:38:12, 595.39s/it]Steps: 141, Train sharpe : 30.44584, Test sharpe : 0.06278:   8%|██▉                                    | 141/1856 [23:22:07<283:38:12, 595.39s/it]Steps: 141, Train sharpe : 30.44584, Test sharpe : 0.06278:   8%|██▉                                    | 142/1856 [23:22:07<283:44:27, 595.96s/it]Steps: 142, Train sharpe : 31.57918, Test sharpe : 0.75754:   8%|██▉                                    | 142/1856 [23:32:04<283:44:27, 595.96s/it]Steps: 142, Train sharpe : 31.57918, Test sharpe : 0.75754:   8%|███                                    | 143/1856 [23:32:04<283:42:33, 596.24s/it]Steps: 143, Train sharpe : 32.62787, Test sharpe : -0.88040:   8%|██▉                                   | 143/1856 [23:41:57<283:42:33, 596.24s/it]Steps: 143, Train sharpe : 32.62787, Test sharpe : -0.88040:   8%|██▉                                   | 144/1856 [23:41:57<283:11:22, 595.49s/it]Steps: 144, Train sharpe : 25.44009, Test sharpe : 1.79478:   8%|███                                    | 144/1856 [23:51:50<283:11:22, 595.49s/it]Steps: 144, Train sharpe : 25.44009, Test sharpe : 1.79478:   8%|███                                    | 145/1856 [23:51:50<282:34:38, 594.55s/it]Steps: 145, Train sharpe : 26.71699, Test sharpe : 1.46786:   8%|███                                    | 145/1856 [24:01:44<282:34:38, 594.55s/it]Steps: 145, Train sharpe : 26.71699, Test sharpe : 1.46786:   8%|███                                    | 146/1856 [24:01:44<282:20:06, 594.39s/it]Steps: 146, Train sharpe : 24.17920, Test sharpe : -0.58646:   8%|██▉                                   | 146/1856 [24:11:38<282:20:06, 594.39s/it]Steps: 146, Train sharpe : 24.17920, Test sharpe : -0.58646:   8%|███                                   | 147/1856 [24:11:38<282:10:21, 594.40s/it]Steps: 147, Train sharpe : 34.84326, Test sharpe : 0.86685:   8%|███                                    | 147/1856 [24:21:33<282:10:21, 594.40s/it]Steps: 147, Train sharpe : 34.84326, Test sharpe : 0.86685:   8%|███                                    | 148/1856 [24:21:33<282:04:10, 594.53s/it]Steps: 148, Train sharpe : 25.65507, Test sharpe : 0.05487:   8%|███                                    | 148/1856 [24:31:28<282:04:10, 594.53s/it]Steps: 148, Train sharpe : 25.65507, Test sharpe : 0.05487:   8%|███▏                                   | 149/1856 [24:31:28<281:55:51, 594.58s/it]Steps: 149, Train sharpe : 34.47617, Test sharpe : -1.11612:   8%|███                                   | 149/1856 [24:41:22<281:55:51, 594.58s/it]Steps: 149, Train sharpe : 34.47617, Test sharpe : -1.11612:   8%|███                                   | 150/1856 [24:41:22<281:45:09, 594.55s/it]Steps: 150, Train sharpe : 28.19299, Test sharpe : -1.08844:   8%|███                                   | 150/1856 [24:51:16<281:45:09, 594.55s/it]Steps: 150, Train sharpe : 28.19299, Test sharpe : -1.08844:   8%|███                                   | 151/1856 [24:51:16<281:30:40, 594.39s/it]Steps: 151, Train sharpe : 29.15105, Test sharpe : 0.37081:   8%|███▏                                   | 151/1856 [25:01:09<281:30:40, 594.39s/it]Steps: 151, Train sharpe : 29.15105, Test sharpe : 0.37081:   8%|███▏                                   | 152/1856 [25:01:09<281:07:16, 593.92s/it]Steps: 152, Train sharpe : 26.92054, Test sharpe : 0.01461:   8%|███▏                                   | 152/1856 [25:11:02<281:07:16, 593.92s/it]Steps: 152, Train sharpe : 26.92054, Test sharpe : 0.01461:   8%|███▏                                   | 153/1856 [25:11:02<280:52:42, 593.75s/it]Steps: 153, Train sharpe : 35.16312, Test sharpe : 0.16610:   8%|███▏                                   | 153/1856 [25:20:55<280:52:42, 593.75s/it]Steps: 153, Train sharpe : 35.16312, Test sharpe : 0.16610:   8%|███▏                                   | 154/1856 [25:20:55<280:36:49, 593.54s/it]Steps: 154, Train sharpe : 24.67164, Test sharpe : -1.48738:   8%|███▏                                  | 154/1856 [25:30:48<280:36:49, 593.54s/it]Steps: 154, Train sharpe : 24.67164, Test sharpe : -1.48738:   8%|███▏                                  | 155/1856 [25:30:48<280:17:51, 593.22s/it]Steps: 155, Train sharpe : 19.29719, Test sharpe : 0.37606:   8%|███▎                                   | 155/1856 [25:40:41<280:17:51, 593.22s/it]Steps: 155, Train sharpe : 19.29719, Test sharpe : 0.37606:   8%|███▎                                   | 156/1856 [25:40:41<280:07:21, 593.20s/it]Steps: 156, Train sharpe : 28.83656, Test sharpe : -3.21909:   8%|███▏                                  | 156/1856 [25:50:34<280:07:21, 593.20s/it]Steps: 156, Train sharpe : 28.83656, Test sharpe : -3.21909:   8%|███▏                                  | 157/1856 [25:50:34<279:54:10, 593.08s/it]Steps: 157, Train sharpe : 25.04951, Test sharpe : 0.00000:   8%|███▎                                   | 157/1856 [26:00:27<279:54:10, 593.08s/it]Steps: 157, Train sharpe : 25.04951, Test sharpe : 0.00000:   9%|███▎                                   | 158/1856 [26:00:27<279:47:43, 593.21s/it]Steps: 158, Train sharpe : 38.78514, Test sharpe : 0.62206:   9%|███▎                                   | 158/1856 [26:10:21<279:47:43, 593.21s/it]Steps: 158, Train sharpe : 38.78514, Test sharpe : 0.62206:   9%|███▎                                   | 159/1856 [26:10:21<279:38:51, 593.24s/it]Steps: 159, Train sharpe : 32.94760, Test sharpe : -0.20232:   9%|███▎                                  | 159/1856 [26:20:14<279:38:51, 593.24s/it]Steps: 159, Train sharpe : 32.94760, Test sharpe : -0.20232:   9%|███▎                                  | 160/1856 [26:20:14<279:29:48, 593.27s/it]Steps: 160, Train sharpe : 26.85760, Test sharpe : 0.98118:   9%|███▎                                   | 160/1856 [26:30:08<279:29:48, 593.27s/it]Steps: 160, Train sharpe : 26.85760, Test sharpe : 0.98118:   9%|███▍                                   | 161/1856 [26:30:08<279:23:26, 593.40s/it]Steps: 161, Train sharpe : 26.35171, Test sharpe : -1.04167:   9%|███▎                                  | 161/1856 [26:40:00<279:23:26, 593.40s/it]Steps: 161, Train sharpe : 26.35171, Test sharpe : -1.04167:   9%|███▎                                  | 162/1856 [26:40:00<279:07:20, 593.18s/it]Steps: 162, Train sharpe : 18.69399, Test sharpe : 0.56444:   9%|███▍                                   | 162/1856 [26:49:54<279:07:20, 593.18s/it]Steps: 162, Train sharpe : 18.69399, Test sharpe : 0.56444:   9%|███▍                                   | 163/1856 [26:49:54<278:57:06, 593.16s/it]Steps: 163, Train sharpe : 28.81039, Test sharpe : 0.86114:   9%|███▍                                   | 163/1856 [26:59:47<278:57:06, 593.16s/it]Steps: 163, Train sharpe : 28.81039, Test sharpe : 0.86114:   9%|███▍                                   | 164/1856 [26:59:47<278:52:12, 593.34s/it]Steps: 164, Train sharpe : 28.10956, Test sharpe : -0.41997:   9%|███▎                                  | 164/1856 [27:09:42<278:52:12, 593.34s/it]Steps: 164, Train sharpe : 28.10956, Test sharpe : -0.41997:   9%|███▍                                  | 165/1856 [27:09:42<278:54:10, 593.76s/it]Steps: 165, Train sharpe : 38.66158, Test sharpe : -0.60122:   9%|███▍                                  | 165/1856 [27:19:35<278:54:10, 593.76s/it]Steps: 165, Train sharpe : 38.66158, Test sharpe : -0.60122:   9%|███▍                                  | 166/1856 [27:19:35<278:36:08, 593.47s/it]Steps: 166, Train sharpe : 23.39476, Test sharpe : 2.22186:   9%|███▍                                   | 166/1856 [27:29:27<278:36:08, 593.47s/it]Steps: 166, Train sharpe : 23.39476, Test sharpe : 2.22186:   9%|███▌                                   | 167/1856 [27:29:27<278:10:59, 592.93s/it]Steps: 167, Train sharpe : 37.36056, Test sharpe : -2.45201:   9%|███▍                                  | 167/1856 [27:39:18<278:10:59, 592.93s/it]Steps: 167, Train sharpe : 37.36056, Test sharpe : -2.45201:   9%|███▍                                  | 168/1856 [27:39:18<277:52:20, 592.62s/it]Steps: 168, Train sharpe : 37.47142, Test sharpe : -0.59924:   9%|███▍                                  | 168/1856 [27:49:10<277:52:20, 592.62s/it]Steps: 168, Train sharpe : 37.47142, Test sharpe : -0.59924:   9%|███▍                                  | 169/1856 [27:49:10<277:33:04, 592.28s/it]Steps: 169, Train sharpe : 26.39623, Test sharpe : -0.46039:   9%|███▍                                  | 169/1856 [27:59:04<277:33:04, 592.28s/it]Steps: 169, Train sharpe : 26.39623, Test sharpe : -0.46039:   9%|███▍                                  | 170/1856 [27:59:04<277:36:19, 592.75s/it]Steps: 170, Train sharpe : 37.00081, Test sharpe : -0.33870:   9%|███▍                                  | 170/1856 [28:08:59<277:36:19, 592.75s/it]Steps: 170, Train sharpe : 37.00081, Test sharpe : -0.33870:   9%|███▌                                  | 171/1856 [28:08:59<277:45:13, 593.42s/it]Steps: 171, Train sharpe : 34.68413, Test sharpe : 0.78603:   9%|███▌                                   | 171/1856 [28:18:53<277:45:13, 593.42s/it]Steps: 171, Train sharpe : 34.68413, Test sharpe : 0.78603:   9%|███▌                                   | 172/1856 [28:18:53<277:41:25, 593.64s/it]Steps: 172, Train sharpe : 34.99629, Test sharpe : 2.10697:   9%|███▌                                   | 172/1856 [28:28:47<277:41:25, 593.64s/it]Steps: 172, Train sharpe : 34.99629, Test sharpe : 2.10697:   9%|███▋                                   | 173/1856 [28:28:47<277:33:01, 593.69s/it]Steps: 173, Train sharpe : 47.56231, Test sharpe : -1.56540:   9%|███▌                                  | 173/1856 [28:38:39<277:33:01, 593.69s/it]Steps: 173, Train sharpe : 47.56231, Test sharpe : -1.56540:   9%|███▌                                  | 174/1856 [28:38:39<277:14:03, 593.37s/it]Steps: 174, Train sharpe : 21.60699, Test sharpe : -0.11240:   9%|███▌                                  | 174/1856 [28:48:31<277:14:03, 593.37s/it]Steps: 174, Train sharpe : 21.60699, Test sharpe : -0.11240:   9%|███▌                                  | 175/1856 [28:48:31<276:50:50, 592.89s/it]Steps: 175, Train sharpe : 35.48548, Test sharpe : 0.54940:   9%|███▋                                   | 175/1856 [28:58:21<276:50:50, 592.89s/it]Steps: 175, Train sharpe : 35.48548, Test sharpe : 0.54940:   9%|███▋                                   | 176/1856 [28:58:21<276:16:37, 592.02s/it]Steps: 176, Train sharpe : 26.49052, Test sharpe : -0.57962:   9%|███▌                                  | 176/1856 [29:08:10<276:16:37, 592.02s/it]Steps: 176, Train sharpe : 26.49052, Test sharpe : -0.57962:  10%|███▌                                  | 177/1856 [29:08:10<275:42:27, 591.15s/it]Steps: 177, Train sharpe : 36.44016, Test sharpe : -0.15065:  10%|███▌                                  | 177/1856 [29:17:59<275:42:27, 591.15s/it]Steps: 177, Train sharpe : 36.44016, Test sharpe : -0.15065:  10%|███▋                                  | 178/1856 [29:17:59<275:08:52, 590.31s/it]Steps: 178, Train sharpe : 44.74202, Test sharpe : -1.95716:  10%|███▋                                  | 178/1856 [29:27:47<275:08:52, 590.31s/it]Steps: 178, Train sharpe : 44.74202, Test sharpe : -1.95716:  10%|███▋                                  | 179/1856 [29:27:47<274:45:13, 589.81s/it]Steps: 179, Train sharpe : 28.77745, Test sharpe : 0.67640:  10%|███▊                                   | 179/1856 [29:37:36<274:45:13, 589.81s/it]Steps: 179, Train sharpe : 28.77745, Test sharpe : 0.67640:  10%|███▊                                   | 180/1856 [29:37:36<274:26:05, 589.48s/it]Steps: 180, Train sharpe : 44.32323, Test sharpe : 0.81864:  10%|███▊                                   | 180/1856 [29:47:24<274:26:05, 589.48s/it]Steps: 180, Train sharpe : 44.32323, Test sharpe : 0.81864:  10%|███▊                                   | 181/1856 [29:47:24<274:08:12, 589.19s/it]Steps: 181, Train sharpe : 32.63796, Test sharpe : -1.48170:  10%|███▋                                  | 181/1856 [29:57:13<274:08:12, 589.19s/it]Steps: 181, Train sharpe : 32.63796, Test sharpe : -1.48170:  10%|███▋                                  | 182/1856 [29:57:13<273:56:37, 589.13s/it]Steps: 182, Train sharpe : 40.58557, Test sharpe : 0.08163:  10%|███▊                                   | 182/1856 [30:07:05<273:56:37, 589.13s/it]Steps: 182, Train sharpe : 40.58557, Test sharpe : 0.08163:  10%|███▊                                   | 183/1856 [30:07:05<274:04:31, 589.76s/it]Steps: 183, Train sharpe : 32.94114, Test sharpe : 0.66014:  10%|███▊                                   | 183/1856 [30:16:56<274:04:31, 589.76s/it]Steps: 183, Train sharpe : 32.94114, Test sharpe : 0.66014:  10%|███▊                                   | 184/1856 [30:16:56<274:09:40, 590.30s/it]Steps: 184, Train sharpe : 23.84700, Test sharpe : -0.45357:  10%|███▊                                  | 184/1856 [30:26:47<274:09:40, 590.30s/it]Steps: 184, Train sharpe : 23.84700, Test sharpe : -0.45357:  10%|███▊                                  | 185/1856 [30:26:47<274:08:03, 590.59s/it]Steps: 185, Train sharpe : 39.94034, Test sharpe : 0.05405:  10%|███▉                                   | 185/1856 [30:36:38<274:08:03, 590.59s/it]Steps: 185, Train sharpe : 39.94034, Test sharpe : 0.05405:  10%|███▉                                   | 186/1856 [30:36:38<274:00:15, 590.67s/it]Steps: 186, Train sharpe : 29.96031, Test sharpe : 0.45444:  10%|███▉                                   | 186/1856 [30:46:28<274:00:15, 590.67s/it]Steps: 186, Train sharpe : 29.96031, Test sharpe : 0.45444:  10%|███▉                                   | 187/1856 [30:46:28<273:46:14, 590.52s/it]Steps: 187, Train sharpe : 36.25376, Test sharpe : 0.33064:  10%|███▉                                   | 187/1856 [30:56:19<273:46:14, 590.52s/it]Steps: 187, Train sharpe : 36.25376, Test sharpe : 0.33064:  10%|███▉                                   | 188/1856 [30:56:19<273:33:28, 590.41s/it]Steps: 188, Train sharpe : 33.11204, Test sharpe : -1.09886:  10%|███▊                                  | 188/1856 [31:06:09<273:33:28, 590.41s/it]Steps: 188, Train sharpe : 33.11204, Test sharpe : -1.09886:  10%|███▊                                  | 189/1856 [31:06:09<273:22:46, 590.38s/it]Steps: 189, Train sharpe : 38.79280, Test sharpe : 0.46609:  10%|███▉                                   | 189/1856 [31:16:00<273:22:46, 590.38s/it]Steps: 189, Train sharpe : 38.79280, Test sharpe : 0.46609:  10%|███▉                                   | 190/1856 [31:16:00<273:22:35, 590.73s/it]Steps: 190, Train sharpe : 34.10595, Test sharpe : -0.44275:  10%|███▉                                  | 190/1856 [31:25:53<273:22:35, 590.73s/it]Steps: 190, Train sharpe : 34.10595, Test sharpe : -0.44275:  10%|███▉                                  | 191/1856 [31:25:53<273:28:23, 591.29s/it]Steps: 191, Train sharpe : 42.98694, Test sharpe : 0.45467:  10%|████                                   | 191/1856 [31:35:48<273:28:23, 591.29s/it]Steps: 191, Train sharpe : 42.98694, Test sharpe : 0.45467:  10%|████                                   | 192/1856 [31:35:48<273:49:32, 592.41s/it]Steps: 192, Train sharpe : 38.40141, Test sharpe : -0.46794:  10%|███▉                                  | 192/1856 [31:45:43<273:49:32, 592.41s/it]Steps: 192, Train sharpe : 38.40141, Test sharpe : -0.46794:  10%|███▉                                  | 193/1856 [31:45:43<273:57:47, 593.06s/it]Steps: 193, Train sharpe : 30.56044, Test sharpe : -0.34697:  10%|███▉                                  | 193/1856 [31:55:37<273:57:47, 593.06s/it]Steps: 193, Train sharpe : 30.56044, Test sharpe : -0.34697:  10%|███▉                                  | 194/1856 [31:55:37<273:59:29, 593.48s/it]Steps: 194, Train sharpe : 35.19305, Test sharpe : 0.69865:  10%|████                                   | 194/1856 [32:05:32<273:59:29, 593.48s/it]Steps: 194, Train sharpe : 35.19305, Test sharpe : 0.69865:  11%|████                                   | 195/1856 [32:05:32<274:03:46, 594.00s/it]Steps: 195, Train sharpe : 40.31139, Test sharpe : 0.04732:  11%|████                                   | 195/1856 [32:15:28<274:03:46, 594.00s/it]Steps: 195, Train sharpe : 40.31139, Test sharpe : 0.04732:  11%|████                                   | 196/1856 [32:15:28<274:10:50, 594.61s/it]Steps: 196, Train sharpe : 24.41412, Test sharpe : 1.96304:  11%|████                                   | 196/1856 [32:25:25<274:10:50, 594.61s/it]Steps: 196, Train sharpe : 24.41412, Test sharpe : 1.96304:  11%|████▏                                  | 197/1856 [32:25:25<274:14:28, 595.10s/it]Steps: 197, Train sharpe : 43.35592, Test sharpe : -1.55591:  11%|████                                  | 197/1856 [32:35:18<274:14:28, 595.10s/it]Steps: 197, Train sharpe : 43.35592, Test sharpe : -1.55591:  11%|████                                  | 198/1856 [32:35:18<273:47:42, 594.49s/it]Steps: 198, Train sharpe : 35.82555, Test sharpe : 0.00000:  11%|████▏                                  | 198/1856 [32:45:12<273:47:42, 594.49s/it]Steps: 198, Train sharpe : 35.82555, Test sharpe : 0.00000:  11%|████▏                                  | 199/1856 [32:45:12<273:33:06, 594.32s/it]Steps: 199, Train sharpe : 44.04704, Test sharpe : 0.04316:  11%|████▏                                  | 199/1856 [32:55:05<273:33:06, 594.32s/it]Steps: 199, Train sharpe : 44.04704, Test sharpe : 0.04316:  11%|████▏                                  | 200/1856 [32:55:05<273:12:45, 593.94s/it]Steps: 200, Train sharpe : 32.54215, Test sharpe : 1.48093:  11%|████▏                                  | 200/1856 [33:04:58<273:12:45, 593.94s/it]Steps: 200, Train sharpe : 32.54215, Test sharpe : 1.48093:  11%|████▏                                  | 201/1856 [33:04:58<273:01:17, 593.88s/it]Steps: 201, Train sharpe : 41.45498, Test sharpe : -0.16664:  11%|████                                  | 201/1856 [33:14:51<273:01:17, 593.88s/it]Steps: 201, Train sharpe : 41.45498, Test sharpe : -0.16664:  11%|████▏                                 | 202/1856 [33:14:51<272:41:15, 593.52s/it]Steps: 202, Train sharpe : 30.59705, Test sharpe : 0.01781:  11%|████▏                                  | 202/1856 [33:24:44<272:41:15, 593.52s/it]Steps: 202, Train sharpe : 30.59705, Test sharpe : 0.01781:  11%|████▎                                  | 203/1856 [33:24:44<272:22:22, 593.19s/it]Steps: 203, Train sharpe : 44.01159, Test sharpe : 0.63073:  11%|████▎                                  | 203/1856 [33:34:38<272:22:22, 593.19s/it]Steps: 203, Train sharpe : 44.01159, Test sharpe : 0.63073:  11%|████▎                                  | 204/1856 [33:34:38<272:21:17, 593.51s/it]Steps: 204, Train sharpe : 11.81903, Test sharpe : -0.63329:  11%|████▏                                 | 204/1856 [33:44:32<272:21:17, 593.51s/it]Steps: 204, Train sharpe : 11.81903, Test sharpe : -0.63329:  11%|████▏                                 | 205/1856 [33:44:32<272:14:14, 593.61s/it]Steps: 205, Train sharpe : 39.02429, Test sharpe : -0.07864:  11%|████▏                                 | 205/1856 [33:54:27<272:14:14, 593.61s/it]Steps: 205, Train sharpe : 39.02429, Test sharpe : -0.07864:  11%|████▏                                 | 206/1856 [33:54:27<272:21:59, 594.25s/it]Steps: 206, Train sharpe : 17.83775, Test sharpe : 0.28811:  11%|████▎                                  | 206/1856 [34:04:22<272:21:59, 594.25s/it]Steps: 206, Train sharpe : 17.83775, Test sharpe : 0.28811:  11%|████▎                                  | 207/1856 [34:04:22<272:15:18, 594.37s/it]Steps: 207, Train sharpe : 36.58847, Test sharpe : 1.63700:  11%|████▎                                  | 207/1856 [34:14:16<272:15:18, 594.37s/it]Steps: 207, Train sharpe : 36.58847, Test sharpe : 1.63700:  11%|████▎                                  | 208/1856 [34:14:16<272:02:07, 594.25s/it]Steps: 208, Train sharpe : 34.34773, Test sharpe : 0.41164:  11%|████▎                                  | 208/1856 [34:24:11<272:02:07, 594.25s/it]Steps: 208, Train sharpe : 34.34773, Test sharpe : 0.41164:  11%|████▍                                  | 209/1856 [34:24:11<271:56:29, 594.41s/it]Steps: 209, Train sharpe : 40.97423, Test sharpe : 0.85566:  11%|████▍                                  | 209/1856 [34:34:02<271:56:29, 594.41s/it]Steps: 209, Train sharpe : 40.97423, Test sharpe : 0.85566:  11%|████▍                                  | 210/1856 [34:34:02<271:19:30, 593.42s/it]Steps: 210, Train sharpe : 31.40428, Test sharpe : -0.40368:  11%|████▎                                 | 210/1856 [34:43:53<271:19:30, 593.42s/it]Steps: 210, Train sharpe : 31.40428, Test sharpe : -0.40368:  11%|████▎                                 | 211/1856 [34:43:53<270:49:39, 592.69s/it]Steps: 211, Train sharpe : 37.52374, Test sharpe : -0.71168:  11%|████▎                                 | 211/1856 [34:53:45<270:49:39, 592.69s/it]Steps: 211, Train sharpe : 37.52374, Test sharpe : -0.71168:  11%|████▎                                 | 212/1856 [34:53:45<270:36:30, 592.57s/it]Steps: 212, Train sharpe : 46.32812, Test sharpe : 1.68323:  11%|████▍                                  | 212/1856 [35:03:37<270:36:30, 592.57s/it]Steps: 212, Train sharpe : 46.32812, Test sharpe : 1.68323:  11%|████▍                                  | 213/1856 [35:03:37<270:22:44, 592.43s/it]Steps: 213, Train sharpe : 27.76618, Test sharpe : 2.05203:  11%|████▍                                  | 213/1856 [35:13:27<270:22:44, 592.43s/it]Steps: 213, Train sharpe : 27.76618, Test sharpe : 2.05203:  12%|████▍                                  | 214/1856 [35:13:27<269:51:30, 591.65s/it]Steps: 214, Train sharpe : 50.27059, Test sharpe : 0.25586:  12%|████▍                                  | 214/1856 [35:23:17<269:51:30, 591.65s/it]Steps: 214, Train sharpe : 50.27059, Test sharpe : 0.25586:  12%|████▌                                  | 215/1856 [35:23:17<269:29:23, 591.20s/it]Steps: 215, Train sharpe : 43.21332, Test sharpe : -0.98672:  12%|████▍                                 | 215/1856 [35:33:08<269:29:23, 591.20s/it]Steps: 215, Train sharpe : 43.21332, Test sharpe : -0.98672:  12%|████▍                                 | 216/1856 [35:33:08<269:13:32, 590.98s/it]Steps: 216, Train sharpe : 41.27507, Test sharpe : -0.88686:  12%|████▍                                 | 216/1856 [35:42:57<269:13:32, 590.98s/it]Steps: 216, Train sharpe : 41.27507, Test sharpe : -0.88686:  12%|████▍                                 | 217/1856 [35:42:57<268:51:36, 590.54s/it]Steps: 217, Train sharpe : 35.71152, Test sharpe : -1.19208:  12%|████▍                                 | 217/1856 [35:52:48<268:51:36, 590.54s/it]Steps: 217, Train sharpe : 35.71152, Test sharpe : -1.19208:  12%|████▍                                 | 218/1856 [35:52:48<268:39:38, 590.46s/it]Steps: 218, Train sharpe : 36.92548, Test sharpe : -0.30656:  12%|████▍                                 | 218/1856 [36:02:38<268:39:38, 590.46s/it]Steps: 218, Train sharpe : 36.92548, Test sharpe : -0.30656:  12%|████▍                                 | 219/1856 [36:02:38<268:27:33, 590.38s/it]Steps: 219, Train sharpe : 49.01169, Test sharpe : 2.86542:  12%|████▌                                  | 219/1856 [36:12:29<268:27:33, 590.38s/it]Steps: 219, Train sharpe : 49.01169, Test sharpe : 2.86542:  12%|████▌                                  | 220/1856 [36:12:29<268:21:20, 590.51s/it]Steps: 220, Train sharpe : 45.05391, Test sharpe : 3.11909:  12%|████▌                                  | 220/1856 [36:22:19<268:21:20, 590.51s/it]Steps: 220, Train sharpe : 45.05391, Test sharpe : 3.11909:  12%|████▋                                  | 221/1856 [36:22:19<268:10:24, 590.47s/it]Steps: 221, Train sharpe : 36.45128, Test sharpe : 0.18229:  12%|████▋                                  | 221/1856 [36:32:09<268:10:24, 590.47s/it]Steps: 221, Train sharpe : 36.45128, Test sharpe : 0.18229:  12%|████▋                                  | 222/1856 [36:32:09<268:00:02, 590.45s/it]Steps: 222, Train sharpe : 25.57282, Test sharpe : 0.44250:  12%|████▋                                  | 222/1856 [36:42:00<268:00:02, 590.45s/it]Steps: 222, Train sharpe : 25.57282, Test sharpe : 0.44250:  12%|████▋                                  | 223/1856 [36:42:00<267:49:55, 590.44s/it]Steps: 223, Train sharpe : 39.91433, Test sharpe : -0.37688:  12%|████▌                                 | 223/1856 [36:51:51<267:49:55, 590.44s/it]Steps: 223, Train sharpe : 39.91433, Test sharpe : -0.37688:  12%|████▌                                 | 224/1856 [36:51:51<267:43:15, 590.56s/it]Steps: 224, Train sharpe : 31.37721, Test sharpe : 0.04818:  12%|████▋                                  | 224/1856 [37:01:42<267:43:15, 590.56s/it]Steps: 224, Train sharpe : 31.37721, Test sharpe : 0.04818:  12%|████▋                                  | 225/1856 [37:01:42<267:36:18, 590.67s/it]Steps: 225, Train sharpe : 30.93764, Test sharpe : 0.31263:  12%|████▋                                  | 225/1856 [37:11:33<267:36:18, 590.67s/it]Steps: 225, Train sharpe : 30.93764, Test sharpe : 0.31263:  12%|████▋                                  | 226/1856 [37:11:33<267:36:19, 591.03s/it]Steps: 226, Train sharpe : 43.01796, Test sharpe : -0.81394:  12%|████▋                                 | 226/1856 [37:21:23<267:36:19, 591.03s/it]Steps: 226, Train sharpe : 43.01796, Test sharpe : -0.81394:  12%|████▋                                 | 227/1856 [37:21:23<267:12:24, 590.51s/it]Steps: 227, Train sharpe : 45.63893, Test sharpe : -1.08048:  12%|████▋                                 | 227/1856 [37:31:11<267:12:24, 590.51s/it]Steps: 227, Train sharpe : 45.63893, Test sharpe : -1.08048:  12%|████▋                                 | 228/1856 [37:31:11<266:47:29, 589.96s/it]Steps: 228, Train sharpe : 39.52937, Test sharpe : -1.76714:  12%|████▋                                 | 228/1856 [37:41:01<266:47:29, 589.96s/it]Steps: 228, Train sharpe : 39.52937, Test sharpe : -1.76714:  12%|████▋                                 | 229/1856 [37:41:01<266:33:50, 589.82s/it]Steps: 229, Train sharpe : 37.08112, Test sharpe : 0.24356:  12%|████▊                                  | 229/1856 [37:50:50<266:33:50, 589.82s/it]Steps: 229, Train sharpe : 37.08112, Test sharpe : 0.24356:  12%|████▊                                  | 230/1856 [37:50:50<266:20:10, 589.67s/it]Steps: 230, Train sharpe : 37.55775, Test sharpe : -0.09775:  12%|████▋                                 | 230/1856 [38:00:40<266:20:10, 589.67s/it]Steps: 230, Train sharpe : 37.55775, Test sharpe : -0.09775:  12%|████▋                                 | 231/1856 [38:00:40<266:14:43, 589.84s/it]Steps: 231, Train sharpe : 43.63534, Test sharpe : -0.89939:  12%|████▋                                 | 231/1856 [38:10:32<266:14:43, 589.84s/it]Steps: 231, Train sharpe : 43.63534, Test sharpe : -0.89939:  12%|████▊                                 | 232/1856 [38:10:32<266:15:31, 590.23s/it]Steps: 232, Train sharpe : 46.93379, Test sharpe : 0.60257:  12%|████▉                                  | 232/1856 [38:20:22<266:15:31, 590.23s/it]Steps: 232, Train sharpe : 46.93379, Test sharpe : 0.60257:  13%|████▉                                  | 233/1856 [38:20:22<266:10:06, 590.39s/it]Steps: 233, Train sharpe : 46.94356, Test sharpe : -0.87967:  13%|████▊                                 | 233/1856 [38:30:12<266:10:06, 590.39s/it]Steps: 233, Train sharpe : 46.94356, Test sharpe : -0.87967:  13%|████▊                                 | 234/1856 [38:30:12<265:53:30, 590.14s/it]Steps: 234, Train sharpe : 46.91260, Test sharpe : -0.56265:  13%|████▊                                 | 234/1856 [38:40:01<265:53:30, 590.14s/it]Steps: 234, Train sharpe : 46.91260, Test sharpe : -0.56265:  13%|████▊                                 | 235/1856 [38:40:01<265:33:39, 589.77s/it]Steps: 235, Train sharpe : 37.58890, Test sharpe : -1.48190:  13%|████▊                                 | 235/1856 [38:49:50<265:33:39, 589.77s/it]Steps: 235, Train sharpe : 37.58890, Test sharpe : -1.48190:  13%|████▊                                 | 236/1856 [38:49:50<265:15:34, 589.47s/it]Steps: 236, Train sharpe : 34.76884, Test sharpe : 0.89827:  13%|████▉                                  | 236/1856 [38:59:39<265:15:34, 589.47s/it]Steps: 236, Train sharpe : 34.76884, Test sharpe : 0.89827:  13%|████▉                                  | 237/1856 [38:59:39<265:05:24, 589.45s/it]Steps: 237, Train sharpe : 40.07055, Test sharpe : 0.67884:  13%|████▉                                  | 237/1856 [39:09:28<265:05:24, 589.45s/it]Steps: 237, Train sharpe : 40.07055, Test sharpe : 0.67884:  13%|█████                                  | 238/1856 [39:09:28<264:52:22, 589.33s/it]Steps: 238, Train sharpe : 31.70499, Test sharpe : -2.87543:  13%|████▊                                 | 238/1856 [39:19:17<264:52:22, 589.33s/it]Steps: 238, Train sharpe : 31.70499, Test sharpe : -2.87543:  13%|████▉                                 | 239/1856 [39:19:17<264:42:47, 589.34s/it]Steps: 239, Train sharpe : 42.27314, Test sharpe : -1.25056:  13%|████▉                                 | 239/1856 [39:29:06<264:42:47, 589.34s/it]Steps: 239, Train sharpe : 42.27314, Test sharpe : -1.25056:  13%|████▉                                 | 240/1856 [39:29:06<264:29:38, 589.22s/it]Steps: 240, Train sharpe : 33.54862, Test sharpe : 0.03030:  13%|█████                                  | 240/1856 [39:38:55<264:29:38, 589.22s/it]Steps: 240, Train sharpe : 33.54862, Test sharpe : 0.03030:  13%|█████                                  | 241/1856 [39:38:55<264:16:35, 589.10s/it]Steps: 241, Train sharpe : 34.91639, Test sharpe : -1.19891:  13%|████▉                                 | 241/1856 [39:48:44<264:16:35, 589.10s/it]Steps: 241, Train sharpe : 34.91639, Test sharpe : -1.19891:  13%|████▉                                 | 242/1856 [39:48:44<264:02:18, 588.93s/it]Steps: 242, Train sharpe : 27.35608, Test sharpe : -1.92916:  13%|████▉                                 | 242/1856 [39:58:36<264:02:18, 588.93s/it]Steps: 242, Train sharpe : 27.35608, Test sharpe : -1.92916:  13%|████▉                                 | 243/1856 [39:58:36<264:17:40, 589.87s/it]Steps: 243, Train sharpe : 46.68929, Test sharpe : 1.50575:  13%|█████                                  | 243/1856 [40:08:30<264:17:40, 589.87s/it]Steps: 243, Train sharpe : 46.68929, Test sharpe : 1.50575:  13%|█████▏                                 | 244/1856 [40:08:30<264:44:54, 591.25s/it]Steps: 244, Train sharpe : 34.92239, Test sharpe : -0.13181:  13%|████▉                                 | 244/1856 [40:18:24<264:44:54, 591.25s/it]Steps: 244, Train sharpe : 34.92239, Test sharpe : -0.13181:  13%|█████                                 | 245/1856 [40:18:24<264:55:52, 592.03s/it]Steps: 245, Train sharpe : 29.71693, Test sharpe : 1.15341:  13%|█████▏                                 | 245/1856 [40:28:18<264:55:52, 592.03s/it]Steps: 245, Train sharpe : 29.71693, Test sharpe : 1.15341:  13%|█████▏                                 | 246/1856 [40:28:18<265:00:18, 592.56s/it]Steps: 246, Train sharpe : 36.36333, Test sharpe : -0.12703:  13%|█████                                 | 246/1856 [40:38:12<265:00:18, 592.56s/it]Steps: 246, Train sharpe : 36.36333, Test sharpe : -0.12703:  13%|█████                                 | 247/1856 [40:38:12<265:02:49, 593.02s/it]Steps: 247, Train sharpe : 34.34571, Test sharpe : 0.21484:  13%|█████▏                                 | 247/1856 [40:48:06<265:02:49, 593.02s/it]Steps: 247, Train sharpe : 34.34571, Test sharpe : 0.21484:  13%|█████▏                                 | 248/1856 [40:48:06<265:05:22, 593.48s/it]Steps: 248, Train sharpe : 48.77451, Test sharpe : -1.28278:  13%|█████                                 | 248/1856 [40:57:58<265:05:22, 593.48s/it]Steps: 248, Train sharpe : 48.77451, Test sharpe : -1.28278:  13%|█████                                 | 249/1856 [40:57:58<264:36:02, 592.76s/it]Steps: 249, Train sharpe : 38.17010, Test sharpe : 0.50649:  13%|█████▏                                 | 249/1856 [41:07:49<264:36:02, 592.76s/it]Steps: 249, Train sharpe : 38.17010, Test sharpe : 0.50649:  13%|█████▎                                 | 250/1856 [41:07:49<264:13:41, 592.29s/it]Steps: 250, Train sharpe : 30.47724, Test sharpe : 0.28362:  13%|█████▎                                 | 250/1856 [41:17:40<264:13:41, 592.29s/it]Steps: 250, Train sharpe : 30.47724, Test sharpe : 0.28362:  14%|█████▎                                 | 251/1856 [41:17:40<263:52:21, 591.86s/it]Steps: 251, Train sharpe : 31.58862, Test sharpe : 2.18612:  14%|█████▎                                 | 251/1856 [41:27:31<263:52:21, 591.86s/it]Steps: 251, Train sharpe : 31.58862, Test sharpe : 2.18612:  14%|█████▎                                 | 252/1856 [41:27:31<263:35:50, 591.62s/it]Steps: 252, Train sharpe : 26.56847, Test sharpe : -0.26632:  14%|█████▏                                | 252/1856 [41:37:22<263:35:50, 591.62s/it]Steps: 252, Train sharpe : 26.56847, Test sharpe : -0.26632:  14%|█████▏                                | 253/1856 [41:37:22<263:21:11, 591.44s/it]Steps: 253, Train sharpe : 35.94945, Test sharpe : -0.36825:  14%|█████▏                                | 253/1856 [41:47:14<263:21:11, 591.44s/it]Steps: 253, Train sharpe : 35.94945, Test sharpe : -0.36825:  14%|█████▏                                | 254/1856 [41:47:14<263:15:51, 591.61s/it]Steps: 254, Train sharpe : 42.26235, Test sharpe : -0.67888:  14%|█████▏                                | 254/1856 [41:57:05<263:15:51, 591.61s/it]Steps: 254, Train sharpe : 42.26235, Test sharpe : -0.67888:  14%|█████▏                                | 255/1856 [41:57:05<263:04:11, 591.54s/it]Steps: 255, Train sharpe : 46.58765, Test sharpe : 0.37411:  14%|█████▎                                 | 255/1856 [42:06:57<263:04:11, 591.54s/it]Steps: 255, Train sharpe : 46.58765, Test sharpe : 0.37411:  14%|█████▍                                 | 256/1856 [42:06:57<262:54:40, 591.55s/it]Steps: 256, Train sharpe : 35.55604, Test sharpe : -0.17346:  14%|█████▏                                | 256/1856 [42:16:48<262:54:40, 591.55s/it]Steps: 256, Train sharpe : 35.55604, Test sharpe : -0.17346:  14%|█████▎                                | 257/1856 [42:16:48<262:40:13, 591.38s/it]Steps: 257, Train sharpe : 41.69491, Test sharpe : -1.00025:  14%|█████▎                                | 257/1856 [42:26:39<262:40:13, 591.38s/it]Steps: 257, Train sharpe : 41.69491, Test sharpe : -1.00025:  14%|█████▎                                | 258/1856 [42:26:39<262:29:08, 591.33s/it]Steps: 258, Train sharpe : 48.60682, Test sharpe : 0.60979:  14%|█████▍                                 | 258/1856 [42:36:30<262:29:08, 591.33s/it]Steps: 258, Train sharpe : 48.60682, Test sharpe : 0.60979:  14%|█████▍                                 | 259/1856 [42:36:30<262:14:43, 591.16s/it]Steps: 259, Train sharpe : 41.42903, Test sharpe : -0.07869:  14%|█████▎                                | 259/1856 [42:46:21<262:14:43, 591.16s/it]Steps: 259, Train sharpe : 41.42903, Test sharpe : -0.07869:  14%|█████▎                                | 260/1856 [42:46:21<262:06:06, 591.21s/it]Steps: 260, Train sharpe : 43.02886, Test sharpe : 0.55490:  14%|█████▍                                 | 260/1856 [42:56:17<262:06:06, 591.21s/it]Steps: 260, Train sharpe : 43.02886, Test sharpe : 0.55490:  14%|█████▍                                 | 261/1856 [42:56:17<262:34:10, 592.63s/it]Steps: 261, Train sharpe : 49.21784, Test sharpe : 0.00000:  14%|█████▍                                 | 261/1856 [43:06:12<262:34:10, 592.63s/it]Steps: 261, Train sharpe : 49.21784, Test sharpe : 0.00000:  14%|█████▌                                 | 262/1856 [43:06:12<262:44:09, 593.38s/it]Steps: 262, Train sharpe : 51.40611, Test sharpe : 0.31424:  14%|█████▌                                 | 262/1856 [43:16:08<262:44:09, 593.38s/it]Steps: 262, Train sharpe : 51.40611, Test sharpe : 0.31424:  14%|█████▌                                 | 263/1856 [43:16:08<262:55:39, 594.19s/it]Steps: 263, Train sharpe : 45.00259, Test sharpe : 0.15444:  14%|█████▌                                 | 263/1856 [43:26:05<262:55:39, 594.19s/it]Steps: 263, Train sharpe : 45.00259, Test sharpe : 0.15444:  14%|█████▌                                 | 264/1856 [43:26:05<263:09:27, 595.08s/it]Steps: 264, Train sharpe : 20.40096, Test sharpe : 1.04932:  14%|█████▌                                 | 264/1856 [43:36:03<263:09:27, 595.08s/it]Steps: 264, Train sharpe : 20.40096, Test sharpe : 1.04932:  14%|█████▌                                 | 265/1856 [43:36:03<263:18:25, 595.79s/it]Steps: 265, Train sharpe : 50.04935, Test sharpe : 1.66689:  14%|█████▌                                 | 265/1856 [43:45:59<263:18:25, 595.79s/it]Steps: 265, Train sharpe : 50.04935, Test sharpe : 1.66689:  14%|█████▌                                 | 266/1856 [43:45:59<263:14:00, 596.00s/it]Steps: 266, Train sharpe : 24.03018, Test sharpe : 0.47281:  14%|█████▌                                 | 266/1856 [43:55:55<263:14:00, 596.00s/it]Steps: 266, Train sharpe : 24.03018, Test sharpe : 0.47281:  14%|█████▌                                 | 267/1856 [43:55:55<262:59:08, 595.81s/it]Steps: 267, Train sharpe : 42.89481, Test sharpe : 0.67081:  14%|█████▌                                 | 267/1856 [44:05:50<262:59:08, 595.81s/it]Steps: 267, Train sharpe : 42.89481, Test sharpe : 0.67081:  14%|█████▋                                 | 268/1856 [44:05:50<262:47:35, 595.75s/it]Steps: 268, Train sharpe : 48.82562, Test sharpe : -0.87011:  14%|█████▍                                | 268/1856 [44:15:46<262:47:35, 595.75s/it]Steps: 268, Train sharpe : 48.82562, Test sharpe : -0.87011:  14%|█████▌                                | 269/1856 [44:15:46<262:39:53, 595.84s/it]Steps: 269, Train sharpe : 41.30907, Test sharpe : -1.58113:  14%|█████▌                                | 269/1856 [44:25:40<262:39:53, 595.84s/it]Steps: 269, Train sharpe : 41.30907, Test sharpe : -1.58113:  15%|█████▌                                | 270/1856 [44:25:40<262:15:16, 595.28s/it]Steps: 270, Train sharpe : 47.42931, Test sharpe : -2.35366:  15%|█████▌                                | 270/1856 [44:35:33<262:15:16, 595.28s/it]Steps: 270, Train sharpe : 47.42931, Test sharpe : -2.35366:  15%|█████▌                                | 271/1856 [44:35:33<261:45:50, 594.54s/it]Steps: 271, Train sharpe : 43.94853, Test sharpe : -0.00974:  15%|█████▌                                | 271/1856 [44:45:26<261:45:50, 594.54s/it]Steps: 271, Train sharpe : 43.94853, Test sharpe : -0.00974:  15%|█████▌                                | 272/1856 [44:45:26<261:19:55, 593.94s/it]Steps: 272, Train sharpe : 47.87278, Test sharpe : -5.65426:  15%|█████▌                                | 272/1856 [44:55:18<261:19:55, 593.94s/it]Steps: 272, Train sharpe : 47.87278, Test sharpe : -5.65426:  15%|█████▌                                | 273/1856 [44:55:18<260:59:08, 593.52s/it]Steps: 273, Train sharpe : 30.62996, Test sharpe : -0.42403:  15%|█████▌                                | 273/1856 [45:05:12<260:59:08, 593.52s/it]Steps: 273, Train sharpe : 30.62996, Test sharpe : -0.42403:  15%|█████▌                                | 274/1856 [45:05:12<260:49:39, 593.54s/it]Steps: 274, Train sharpe : 29.25317, Test sharpe : -0.46521:  15%|█████▌                                | 274/1856 [45:15:06<260:49:39, 593.54s/it]Steps: 274, Train sharpe : 29.25317, Test sharpe : -0.46521:  15%|█████▋                                | 275/1856 [45:15:06<260:43:18, 593.67s/it]Steps: 275, Train sharpe : 43.52910, Test sharpe : 0.70290:  15%|█████▊                                 | 275/1856 [45:24:59<260:43:18, 593.67s/it]Steps: 275, Train sharpe : 43.52910, Test sharpe : 0.70290:  15%|█████▊                                 | 276/1856 [45:24:59<260:32:36, 593.64s/it]Steps: 276, Train sharpe : 26.90765, Test sharpe : -0.24381:  15%|█████▋                                | 276/1856 [45:34:51<260:32:36, 593.64s/it]Steps: 276, Train sharpe : 26.90765, Test sharpe : -0.24381:  15%|█████▋                                | 277/1856 [45:34:51<260:11:37, 593.22s/it]Steps: 277, Train sharpe : 35.94661, Test sharpe : 0.37986:  15%|█████▊                                 | 277/1856 [45:44:45<260:11:37, 593.22s/it]Steps: 277, Train sharpe : 35.94661, Test sharpe : 0.37986:  15%|█████▊                                 | 278/1856 [45:44:45<260:02:53, 593.27s/it]Steps: 278, Train sharpe : 35.26656, Test sharpe : -0.73949:  15%|█████▋                                | 278/1856 [45:54:39<260:02:53, 593.27s/it]Steps: 278, Train sharpe : 35.26656, Test sharpe : -0.73949:  15%|█████▋                                | 279/1856 [45:54:39<259:57:30, 593.44s/it]Steps: 279, Train sharpe : 38.03282, Test sharpe : -1.00397:  15%|█████▋                                | 279/1856 [46:04:32<259:57:30, 593.44s/it]Steps: 279, Train sharpe : 38.03282, Test sharpe : -1.00397:  15%|█████▋                                | 280/1856 [46:04:32<259:49:32, 593.51s/it]Steps: 280, Train sharpe : 34.86804, Test sharpe : 0.36011:  15%|█████▉                                 | 280/1856 [46:14:26<259:49:32, 593.51s/it]Steps: 280, Train sharpe : 34.86804, Test sharpe : 0.36011:  15%|█████▉                                 | 281/1856 [46:14:26<259:37:00, 593.41s/it]Steps: 281, Train sharpe : 43.17228, Test sharpe : 0.00000:  15%|█████▉                                 | 281/1856 [46:24:19<259:37:00, 593.41s/it]Steps: 281, Train sharpe : 43.17228, Test sharpe : 0.00000:  15%|█████▉                                 | 282/1856 [46:24:19<259:24:44, 593.32s/it]Steps: 282, Train sharpe : 35.98106, Test sharpe : 0.01203:  15%|█████▉                                 | 282/1856 [46:34:13<259:24:44, 593.32s/it]Steps: 282, Train sharpe : 35.98106, Test sharpe : 0.01203:  15%|█████▉                                 | 283/1856 [46:34:13<259:19:50, 593.51s/it]Steps: 283, Train sharpe : 36.30241, Test sharpe : -0.20330:  15%|█████▊                                | 283/1856 [46:44:08<259:19:50, 593.51s/it]Steps: 283, Train sharpe : 36.30241, Test sharpe : -0.20330:  15%|█████▊                                | 284/1856 [46:44:08<259:21:03, 593.93s/it]Steps: 284, Train sharpe : 30.47551, Test sharpe : 0.88534:  15%|█████▉                                 | 284/1856 [46:54:02<259:21:03, 593.93s/it]Steps: 284, Train sharpe : 30.47551, Test sharpe : 0.88534:  15%|█████▉                                 | 285/1856 [46:54:02<259:19:07, 594.24s/it]Steps: 285, Train sharpe : 44.96213, Test sharpe : 0.88562:  15%|█████▉                                 | 285/1856 [47:03:58<259:19:07, 594.24s/it]Steps: 285, Train sharpe : 44.96213, Test sharpe : 0.88562:  15%|██████                                 | 286/1856 [47:03:58<259:22:44, 594.75s/it]Steps: 286, Train sharpe : 19.50402, Test sharpe : 0.00000:  15%|██████                                 | 286/1856 [47:13:54<259:22:44, 594.75s/it]Steps: 286, Train sharpe : 19.50402, Test sharpe : 0.00000:  15%|██████                                 | 287/1856 [47:13:54<259:18:33, 594.97s/it]Steps: 287, Train sharpe : 40.13770, Test sharpe : 0.81093:  15%|██████                                 | 287/1856 [47:23:49<259:18:33, 594.97s/it]Steps: 287, Train sharpe : 40.13770, Test sharpe : 0.81093:  16%|██████                                 | 288/1856 [47:23:49<259:08:29, 594.97s/it]Steps: 288, Train sharpe : 39.79163, Test sharpe : 3.63744:  16%|██████                                 | 288/1856 [47:33:44<259:08:29, 594.97s/it]Steps: 288, Train sharpe : 39.79163, Test sharpe : 3.63744:  16%|██████                                 | 289/1856 [47:33:44<258:58:59, 594.98s/it]Steps: 289, Train sharpe : 41.42825, Test sharpe : 2.24749:  16%|██████                                 | 289/1856 [47:43:38<258:58:59, 594.98s/it]Steps: 289, Train sharpe : 41.42825, Test sharpe : 2.24749:  16%|██████                                 | 290/1856 [47:43:38<258:41:48, 594.71s/it]Steps: 290, Train sharpe : 41.40527, Test sharpe : -0.02272:  16%|█████▉                                | 290/1856 [47:53:32<258:41:48, 594.71s/it]Steps: 290, Train sharpe : 41.40527, Test sharpe : -0.02272:  16%|█████▉                                | 291/1856 [47:53:32<258:29:24, 594.61s/it]Steps: 291, Train sharpe : 47.71182, Test sharpe : 0.90089:  16%|██████                                 | 291/1856 [48:03:29<258:29:24, 594.61s/it]Steps: 291, Train sharpe : 47.71182, Test sharpe : 0.90089:  16%|██████▏                                | 292/1856 [48:03:29<258:38:07, 595.32s/it]Steps: 292, Train sharpe : 32.63925, Test sharpe : -1.67245:  16%|█████▉                                | 292/1856 [48:13:27<258:38:07, 595.32s/it]Steps: 292, Train sharpe : 32.63925, Test sharpe : -1.67245:  16%|█████▉                                | 293/1856 [48:13:27<258:45:17, 595.98s/it]Steps: 293, Train sharpe : 44.27561, Test sharpe : -0.05546:  16%|█████▉                                | 293/1856 [48:23:24<258:45:17, 595.98s/it]Steps: 293, Train sharpe : 44.27561, Test sharpe : -0.05546:  16%|██████                                | 294/1856 [48:23:24<258:43:14, 596.28s/it]