True False False
  0%|                                                                                                                     | 0/1856 [00:00<?, ?it/s]Steps: 0, Train sharpe : 34.63324, Test sharpe : 0.24177:   0%|                                                           | 0/1856 [09:50<?, ?it/s]Steps: 0, Train sharpe : 34.63324, Test sharpe : 0.24177:   0%|                                              | 1/1856 [09:50<304:25:32, 590.80s/it]Steps: 1, Train sharpe : 29.05578, Test sharpe : 0.00000:   0%|                                              | 1/1856 [19:42<304:25:32, 590.80s/it]Steps: 1, Train sharpe : 29.05578, Test sharpe : 0.00000:   0%|                                              | 2/1856 [19:42<304:24:49, 591.09s/it]Steps: 2, Train sharpe : 28.36280, Test sharpe : -0.45952:   0%|                                             | 2/1856 [29:34<304:24:49, 591.09s/it]Steps: 2, Train sharpe : 28.36280, Test sharpe : -0.45952:   0%|                                             | 3/1856 [29:34<304:34:24, 591.72s/it]Steps: 3, Train sharpe : 19.51563, Test sharpe : 0.94475:   0%|                                              | 3/1856 [39:26<304:34:24, 591.72s/it]Steps: 3, Train sharpe : 19.51563, Test sharpe : 0.94475:   0%|                                              | 4/1856 [39:26<304:32:20, 591.98s/it]Steps: 3, Train sharpe : 19.51563, Test sharpe : 0.94475:   0%|                                              | 4/1856 [39:30<304:54:29, 592.69s/it]
Traceback (most recent call last):
  File "/home/danielco/Downloads/graph-portfolio-opt/src/run_dlpo_online.py", line 130, in <module>
    loss.backward()
  File "/home/danielco/miniconda3/lib/python3.9/site-packages/torch/_tensor.py", line 487, in backward
    torch.autograd.backward(
  File "/home/danielco/miniconda3/lib/python3.9/site-packages/torch/autograd/__init__.py", line 200, in backward
    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
RuntimeError: element 0 of tensors does not require grad and does not have a grad_fn
True False False
  0%|                                                                                                                     | 0/1856 [00:00<?, ?it/s]Steps: 0, Train sharpe : 34.44941, Test sharpe : 0.12151:   0%|                                                           | 0/1856 [09:57<?, ?it/s]Steps: 0, Train sharpe : 34.44941, Test sharpe : 0.12151:   0%|                                              | 1/1856 [09:57<307:39:13, 597.06s/it]Steps: 1, Train sharpe : 28.69807, Test sharpe : 0.00000:   0%|                                              | 1/1856 [19:53<307:39:13, 597.06s/it]Steps: 1, Train sharpe : 28.69807, Test sharpe : 0.00000:   0%|                                              | 2/1856 [19:53<307:15:47, 596.63s/it]Steps: 2, Train sharpe : 28.06822, Test sharpe : -0.41248:   0%|                                             | 2/1856 [29:48<307:15:47, 596.63s/it]Steps: 2, Train sharpe : 28.06822, Test sharpe : -0.41248:   0%|                                             | 3/1856 [29:48<306:40:39, 595.81s/it]Steps: 3, Train sharpe : 18.88121, Test sharpe : 0.97010:   0%|                                              | 3/1856 [39:42<306:40:39, 595.81s/it]Steps: 3, Train sharpe : 18.88121, Test sharpe : 0.97010:   0%|                                              | 4/1856 [39:42<306:07:54, 595.07s/it]Steps: 4, Train sharpe : 16.25746, Test sharpe : 0.75129:   0%|                                              | 4/1856 [49:36<306:07:54, 595.07s/it]Steps: 4, Train sharpe : 16.25746, Test sharpe : 0.75129:   0%|                                              | 5/1856 [49:36<305:52:05, 594.88s/it]Steps: 5, Train sharpe : 27.01831, Test sharpe : 0.41306:   0%|                                              | 5/1856 [59:31<305:52:05, 594.88s/it]Steps: 5, Train sharpe : 27.01831, Test sharpe : 0.41306:   0%|▏                                             | 6/1856 [59:31<305:40:25, 594.82s/it]Steps: 6, Train sharpe : 24.90491, Test sharpe : -0.33017:   0%|▏                                          | 6/1856 [1:09:25<305:40:25, 594.82s/it]Steps: 6, Train sharpe : 24.90491, Test sharpe : -0.33017:   0%|▏                                          | 7/1856 [1:09:25<305:23:13, 594.59s/it]Steps: 7, Train sharpe : 22.03082, Test sharpe : -0.82743:   0%|▏                                          | 7/1856 [1:19:19<305:23:13, 594.59s/it]Steps: 7, Train sharpe : 22.03082, Test sharpe : -0.82743:   0%|▏                                          | 8/1856 [1:19:19<305:10:54, 594.51s/it]Steps: 8, Train sharpe : 16.29216, Test sharpe : -1.39839:   0%|▏                                          | 8/1856 [1:29:14<305:10:54, 594.51s/it]Steps: 8, Train sharpe : 16.29216, Test sharpe : -1.39839:   0%|▏                                          | 9/1856 [1:29:14<305:02:29, 594.56s/it]Steps: 9, Train sharpe : 20.39394, Test sharpe : 0.77443:   0%|▏                                           | 9/1856 [1:39:09<305:02:29, 594.56s/it]Steps: 9, Train sharpe : 20.39394, Test sharpe : 0.77443:   1%|▏                                          | 10/1856 [1:39:09<304:55:04, 594.64s/it]Steps: 10, Train sharpe : 21.94985, Test sharpe : 0.40245:   1%|▏                                         | 10/1856 [1:49:03<304:55:04, 594.64s/it]Steps: 10, Train sharpe : 21.94985, Test sharpe : 0.40245:   1%|▏                                         | 11/1856 [1:49:03<304:42:55, 594.57s/it]Steps: 11, Train sharpe : 20.03631, Test sharpe : 0.34797:   1%|▏                                         | 11/1856 [1:58:57<304:42:55, 594.57s/it]Steps: 11, Train sharpe : 20.03631, Test sharpe : 0.34797:   1%|▎                                         | 12/1856 [1:58:57<304:25:32, 594.32s/it]Steps: 12, Train sharpe : 14.18843, Test sharpe : 0.41366:   1%|▎                                         | 12/1856 [2:08:52<304:25:32, 594.32s/it]Steps: 12, Train sharpe : 14.18843, Test sharpe : 0.41366:   1%|▎                                         | 13/1856 [2:08:52<304:22:20, 594.54s/it]Steps: 13, Train sharpe : 10.45315, Test sharpe : -1.77321:   1%|▎                                        | 13/1856 [2:18:46<304:22:20, 594.54s/it]Steps: 13, Train sharpe : 10.45315, Test sharpe : -1.77321:   1%|▎                                        | 14/1856 [2:18:46<304:07:07, 594.37s/it]Steps: 14, Train sharpe : 20.42286, Test sharpe : 0.96858:   1%|▎                                         | 14/1856 [2:28:40<304:07:07, 594.37s/it]Steps: 14, Train sharpe : 20.42286, Test sharpe : 0.96858:   1%|▎                                         | 15/1856 [2:28:40<303:57:45, 594.39s/it]Steps: 15, Train sharpe : 17.65052, Test sharpe : 1.23134:   1%|▎                                         | 15/1856 [2:38:35<303:57:45, 594.39s/it]Steps: 15, Train sharpe : 17.65052, Test sharpe : 1.23134:   1%|▎                                         | 16/1856 [2:38:35<303:48:31, 594.41s/it]Steps: 16, Train sharpe : 17.25661, Test sharpe : 2.43394:   1%|▎                                         | 16/1856 [2:48:29<303:48:31, 594.41s/it]Steps: 16, Train sharpe : 17.25661, Test sharpe : 2.43394:   1%|▍                                         | 17/1856 [2:48:29<303:38:21, 594.40s/it]Steps: 17, Train sharpe : 16.80099, Test sharpe : 1.24941:   1%|▍                                         | 17/1856 [2:58:24<303:38:21, 594.40s/it]Steps: 17, Train sharpe : 16.80099, Test sharpe : 1.24941:   1%|▍                                         | 18/1856 [2:58:24<303:34:11, 594.59s/it]Steps: 18, Train sharpe : 15.36072, Test sharpe : 0.89794:   1%|▍                                         | 18/1856 [3:08:18<303:34:11, 594.59s/it]Steps: 18, Train sharpe : 15.36072, Test sharpe : 0.89794:   1%|▍                                         | 19/1856 [3:08:18<303:14:43, 594.27s/it]Steps: 19, Train sharpe : 26.36524, Test sharpe : 0.34476:   1%|▍                                         | 19/1856 [3:18:13<303:14:43, 594.27s/it]Steps: 19, Train sharpe : 26.36524, Test sharpe : 0.34476:   1%|▍                                         | 20/1856 [3:18:13<303:11:41, 594.50s/it]Steps: 20, Train sharpe : 21.82673, Test sharpe : 0.00000:   1%|▍                                         | 20/1856 [3:28:07<303:11:41, 594.50s/it]Steps: 20, Train sharpe : 21.82673, Test sharpe : 0.00000:   1%|▍                                         | 21/1856 [3:28:07<303:02:13, 594.51s/it]Steps: 21, Train sharpe : 19.75587, Test sharpe : -0.42432:   1%|▍                                        | 21/1856 [3:38:00<303:02:13, 594.51s/it]Steps: 21, Train sharpe : 19.75587, Test sharpe : -0.42432:   1%|▍                                        | 22/1856 [3:38:00<302:36:49, 594.01s/it]Steps: 22, Train sharpe : 22.27822, Test sharpe : -0.00926:   1%|▍                                        | 22/1856 [3:47:53<302:36:49, 594.01s/it]Steps: 22, Train sharpe : 22.27822, Test sharpe : -0.00926:   1%|▌                                        | 23/1856 [3:47:53<302:19:16, 593.76s/it]Steps: 23, Train sharpe : 24.55590, Test sharpe : -0.69022:   1%|▌                                        | 23/1856 [3:57:43<302:19:16, 593.76s/it]Steps: 23, Train sharpe : 24.55590, Test sharpe : -0.69022:   1%|▌                                        | 24/1856 [3:57:43<301:33:46, 592.59s/it]Steps: 24, Train sharpe : 11.07695, Test sharpe : 0.88448:   1%|▌                                         | 24/1856 [4:07:36<301:33:46, 592.59s/it]Steps: 24, Train sharpe : 11.07695, Test sharpe : 0.88448:   1%|▌                                         | 25/1856 [4:07:36<301:27:53, 592.72s/it]Steps: 25, Train sharpe : 18.42671, Test sharpe : 0.00000:   1%|▌                                         | 25/1856 [4:17:28<301:27:53, 592.72s/it]Steps: 25, Train sharpe : 18.42671, Test sharpe : 0.00000:   1%|▌                                         | 26/1856 [4:17:28<301:12:13, 592.53s/it]Steps: 26, Train sharpe : 11.77657, Test sharpe : 0.35536:   1%|▌                                         | 26/1856 [4:27:18<301:12:13, 592.53s/it]Steps: 26, Train sharpe : 11.77657, Test sharpe : 0.35536:   1%|▌                                         | 27/1856 [4:27:18<300:31:11, 591.51s/it]Steps: 27, Train sharpe : 11.88028, Test sharpe : 1.29080:   1%|▌                                         | 27/1856 [4:37:07<300:31:11, 591.51s/it]Steps: 27, Train sharpe : 11.88028, Test sharpe : 1.29080:   2%|▋                                         | 28/1856 [4:37:07<299:59:20, 590.79s/it]Steps: 28, Train sharpe : 16.66601, Test sharpe : 0.25907:   2%|▋                                         | 28/1856 [4:47:00<299:59:20, 590.79s/it]Steps: 28, Train sharpe : 16.66601, Test sharpe : 0.25907:   2%|▋                                         | 29/1856 [4:47:00<300:17:08, 591.70s/it]Steps: 29, Train sharpe : 21.41885, Test sharpe : -1.52632:   2%|▋                                        | 29/1856 [4:56:54<300:17:08, 591.70s/it]Steps: 29, Train sharpe : 21.41885, Test sharpe : -1.52632:   2%|▋                                        | 30/1856 [4:56:54<300:19:35, 592.10s/it]Steps: 30, Train sharpe : 15.95116, Test sharpe : 0.64517:   2%|▋                                         | 30/1856 [5:06:43<300:19:35, 592.10s/it]Steps: 30, Train sharpe : 15.95116, Test sharpe : 0.64517:   2%|▋                                         | 31/1856 [5:06:43<299:50:18, 591.46s/it]Steps: 31, Train sharpe : 14.25982, Test sharpe : -0.37438:   2%|▋                                        | 31/1856 [5:16:33<299:50:18, 591.46s/it]Steps: 31, Train sharpe : 14.25982, Test sharpe : -0.37438:   2%|▋                                        | 32/1856 [5:16:33<299:25:26, 590.97s/it]